<?xml version="1.0" encoding="UTF-8"?>
<language id="sd_prompt" name="Stable Diffusion Prompt" version="2.0" _section="Others">
  <metadata>
    <property name="mimetypes">text/x-stable-diffusion-prompt</property>
    <property name="globs">*.sd_prompt</property>
  </metadata>

  <styles>
    <style id="tags1" name="Tags1" map-to="def:keyword"/>
    <style id="tags2" _name="Tags2" map-to="def:type"/>
<!--
    <style id="tags2" _name="Tags2" map-to="def:type"/>
    <style id="tags3" _name="Tags3" map-to="def:string"/>
    <style id="tags4" _name="Tags4" map-to="def:preprocessor"/>
    <style id="tags5" name="Tags5" map-to="def:special-char"/>
    <style id="tags6" _name="Tags6" map-to="def:comment"/>
    <style id="tags7" _name="Tags7" map-to="def:decimal"/>
    <style id="tags8" _name="Tags8" map-to="def:identifier"/>
    <style id="tags9" name="Tags5" map-to="def:floating-point"/>
    <style id="tags10" _name="Tags6" map-to="def:function"/>
    <style id="tags11" _name="Tags7" map-to="def:builtin"/>
    <style id="tags12" _name="Tags8" map-to="def:reserved"/>
-->

  </styles>

  <definitions>
    <context id="sd_prompt">
        <include>

<context id="tags1" style-ref="tags1">
<match>(?:^| |_|-|\:|\[|\(|_\\\()(?:(?:[&amp;/8@]|s(?:t(?:r(?:a(?:p(?:(?:les)?s|p(?:ed|y))?|i(?:tjacke|gh)t|ddl(?:ing|e)|n(?:gling|d)|w(?:berry)?|y)|e(?:a(?:m(?:ers|ing)?|ked)|(?:ngt|tc)h|et)|i(?:p(?:e[ds]?|per)?|ngs?|ker|fe)|(?:uggl|ok)ing)|a(?:r(?:light|fish|ing|ter|ry|e)?|n(?:d(?:ard|ing)?|ce)|t(?:ion(?:ary)?|ue|s)|i(?:n(?:ed)?|rs)|d(?:tfeld|ium)|kes|ck|ff|ge|b)|e(?:a(?:m(?:punk|ing|er)?|lth|k)|e(?:pled|ring)|thoscope|pped|ven)|o(?:r(?:e(?:front|room)?|m)|p(?:watch)?|[lnv]e|cking|mach|ol|ut)|i(?:l(?:e(?:tto)?|l)|ck(?:ers?)?|mulation|tche[ds]|ngray|rrup)|u(?:d(?:ded|ent)?|nning|bble|ffed|ck|mp)|yl(?:us|e)|heno|\.)?|p(?:a(?:r(?:k(?:l(?:er?|ing)|s)|row|se)|n(?:k(?:ing|ed)|dex)|ce(?:s(?:hip|uit))?|ghetti|tula|de|s)|e(?:e(?:d(?:ster)?|ch)?|a(?:k(?:ing|er)|r)|c(?:ial|ter)|ncer|ll|rm)|i(?:t(?:roast|ting)?|n(?:ning|e)|ll(?:ing)?|ke[ds]|rits?|der)|o(?:rt(?:s(?:wear)?)?|(?:tligh)?t|on(?:ing)?|ken|nge)|l(?:a(?:t(?:ter(?:shot)?|oon)|shing)|it)|r(?:ing(?:field)?|ead(?:er)?|ay)|here)|h(?:o(?:rt(?:s(?:tack)?|cake)?|e(?:(?:lace)?s|bill)|w(?:er(?:ing)?|girl)|u(?:lders?|ting)|ot(?:ing|er)|p(?:ping)?|t(?:gun)?|vel)|a(?:d(?:e[ds]|ing|ow)|r(?:[kp]|ds|ed)|n(?:ghai|ter)|m(?:poo|al)|[pv]ed|ckles|king|llow|wl)|e(?:ath(?:ed)?|e[prt]|ffield|l[fl]|ryl|ik)|i(?:r(?:ley|t)|(?:tt|n)y|eld|p)|r(?:u(?:ggin)?g|i(?:mp|ne))|ushing|y)|u(?:n(?:(?:glasse|dres)s|b(?:urst|eam)|s(?:creen|et)|flower|light|ny)|r(?:f(?:board|ing)|(?:gic|re)al|prised?|coat|vey|tr)|p(?:p(?:ress(?:or)?|ort)|er(?:hero)?)|b(?:m(?:achine|erged)|stance|titled)|spen(?:de(?:rs?|d)|sion)|i(?:t(?:case)?|cide)|c(?:king|tion|y)|g(?:gestive|ar)|mmer|tra)|c(?:r(?:e(?:en(?:tones|shot)?|w(?:driver)?|aming)|unch(?:ie)?|atches|oll|ya)|h(?:(?:w(?:ertkreu|ar)|ult)z|e(?:herazade|rwiz)|oo(?:lgir)?l|nee)|a(?:r(?:let|ed|f)?|l(?:es?|pel)|bbard|thach)|o(?:r(?:bunny|ching)|o(?:ter|p)|pe|wl)|e(?:ne(?:ry)?|pter)|i(?:ssors?|ence)|(?:ulptur|yth)e|lera)|i(?:d(?:e(?:l(?:ighting|ocks?|ess)|b(?:urns|oob)|s(?:addle)?|wa(?:lk|ys)|tail|pec|d)|os)|l(?:en(?:ce|t)|v(?:er|a)|houette|ica|ly|k)|g(?:n(?:ature|um)?|h)?|n(?:g(?:ing|le)|k)|(?:bling|riu)s|mpl(?:ified|e)|(?:ttin|e)g|ck(?:le)?|xteenth|sters?)|e(?:a(?:(?:(?:tbel)?|rchligh|por)t|(?:(?:she|gu)l)?l|m(?:ed)?|weed)|l(?:e(?:ction|ne)|f(?:cest|ie)?|varia)|r(?:v(?:(?:ic)?e|al)|i(?:ou|e)s|enity)|x(?:tuplets|ually)?|c(?:kendorff|tion)|(?:mirami|irio)s|(?:ductiv|el)e|phiroth|vered|wing|t)|a(?:n(?:d(?:wich(?:ed)?|als)?|z(?:en'in|ang)|(?:gvi)?s)|l(?:a(?:ryman|d)|iva|ute)|m(?:u(?:el|s)|ple|son)?|t(?:(?:ali|ur)n|chel)|u(?:nders|c?er|ry)|d(?:dle|ism)?|(?:ggi|ro)ng|b(?:rina|er)|i(?:lor|nt)|(?:fet)?y|pphire|ck|sh|w)|o(?:c(?:k(?:et|s)?|cer)|a(?:k(?:ing|er)|p)|l(?:dier|es|id|o)?|rcere(?:r'|s)s|p(?:hie|mod)|u(?:[lp]|nd)|n(?:ico?|g)|(?:vie|f)t|bble|mbra)|l(?:i(?:ng(?:shot)?|c(?:ked|e)|p(?:pers)?|ding|me?|t)|ee(?:p(?:wear|ing|y)?|ve(?:(?:les)?s)?)|a(?:p(?:ping)?|sh(?:ing)?|(?:in|v)e))|k(?:i(?:n(?:dentation|n(?:ed|y))?|rt)|e(?:tch(?:book)?|leton|wer)|y(?:l(?:ine|a)|scraper)?|a(?:te(?:board|s)|di)|ull(?:girls)?)|w(?:e(?:at(?:drops?|pants|shirt|band|ing|er)?|ets?|pt)|i(?:m(?:m(?:ing|er)|suit|wear)?|(?:ngi)?ng|tch|rl)|astika|ords?)|n(?:o(?:w(?:flakes?|ball|ing|man)?|rkel|u?t)|e(?:akers|ezing)|a(?:ck|il|ke|p)|i(?:per|vy)|ub)|m(?:o(?:k(?:e(?:stack)?|ing)|ther)|a(?:rtphone|ll)|i(?:ley?|rk)|ell(?:ing)?|ug)|qu(?:i(?:r(?:rel|tle)|d(?:beak)?|nting|ggle)|a(?:tting|ll|re|sh)|eeze)|y(?:m(?:metr(?:ical|y)|phogear|boli?)|r(?:inge|up)|lveon)|f)?|c(?:o(?:n(?:t(?:r(?:a(?:pposto|st)|ol(?:ler)?)|e(?:mporary|nt)|a(?:iner|ct))|s(?:t(?:ellation|ricted)|ensual|cious|ole)|d(?:ensation|itioner|oms?)|f(?:e(?:ssion|tti)|used)|ve(?:nien(?:ce|t)|rse)|nect(?:ion|!)|ce[pr]t|gress|es?)|m(?:p(?:a(?:n(?:ion|y)|rison|ss)|etition|letely|uter)|m(?:and(?:ant|er)?|on)|b(?:at)?|forting|ic|e)|l(?:[ad]|l(?:a(?:r(?:bone|ed)?|ge)|ection)|or(?:ado|ful|ing|ed|s)?|umn)|r(?:r(?:upti(?:ng|on)|in)|n(?:ers)?|pse?|ded|set|al)|w(?:b(?:ell|oy)|ering|girl|lick)?|c(?:k(?:tail|pit)|o(?:nut|a)?|a)|u(?:nt(?:down|er)|sins|ple|ch)|s(?:m(?:etics|og)|play|tume)|o(?:ki(?:ng|e)|ler)|ver(?:ing|ed|s)?|in(?:cidence)?|at(?:tails)?|ff(?:ee|in)|pyright|tton|ke)|a(?:r(?:r(?:y(?:ing)?|ier|ot)|t(?:ridge|elet|o?on)?|d(?:board|igan)?|p(?:accio|et)|e(?:ssing|n)|milla|bine|o)?|m(?:e(?:l(?:lia|toe)|ra|o)|p(?:bell|fire)|i(?:sole|lla)|ouflage|corder|my)|n(?:d(?:le(?:light|stand)?|y)|(?:tee|no)n|opy|vas|'t|e)?|l(?:li(?:(?:op)?e|graphy)|i(?:burn|co)|e(?:ndar|m))|t(?:chphrase|erpillar|holic|suit|tail)?|s(?:t(?:er|le)?|kett|ing|ual|e)|p(?:e(?:let)?|com|ri)?|b(?:(?:bi|l)e|inet)|u(?:stics|tion|ght)|e(?:lum|nis|sar)|g(?:liostro|e)|ve(?:ndish)?|denzavna|[fk]e|ctus)|h(?:a(?:r(?:m(?:ander)?|lott[ae]|acter|izard|t)|l(?:k(?:board)?|lenge|dea)|i(?:n(?:mail|saw|ed)|r)|ndel(?:ier|ure)|mp(?:agne|ion)|sing|ps|t)|e(?:e(?:r(?:lead(?:ing|er)|ing)|ks?)|s(?:(?:tnu)?t|s)|cker(?:boar|e)d|(?:at|w)ing|rry|f)|r(?:o(?:m(?:atic)?|nica)|is(?:t(?:mas|a))?)|o(?:co(?:la(?:te)?|bo)?|psticks|ker)|i(?:ck(?:en)?|mney|no's|ps?|ld)|u(?:lainn|rch)|'en|loe)|l(?:o(?:th(?:e(?:s(?:line)?|d)|ing)?|s(?:termann|ed?)|wn(?:piece)?|ud[sy]?|[ac]k|ver|ne|g)|a(?:s(?:s(?:room)?|ped)|r(?:isse|ent|a)|ud(?:ius|e)|w(?:ed|s)?|pping|mps)|e(?:a(?:v(?:age|er?)|n(?:ing|er))|(?:velan|nche)d|ft?)|i(?:tor(?:al|is)|p(?:board)?|mbing|ff)|ub)|r(?:o(?:ss(?:(?:dress)?ing|bo(?:nes|w)|over|walk|ed)?|w(?:[den]|bar)?|tch(?:less)?|p(?:ped)?|codilian)|e(?:a(?:t(?:ure|or)|se|m)|s(?:t(?:ed)?|cent)|dits|pe)|a(?:ck(?:ed)?|[nt]e|wling|yon|ft|zy|b)|y(?:stal|ing)?|u(?:iser|mbs)|i(?:me|ss))|u(?:r(?:t(?:ains?|sey)|s(?:ive|or)|l(?:ed|y)|[rv]y|e)|t(?:o(?:ffs|ut)|(?:las)?s|ting|e)?|p(?:(?:les)?s|cake|ping)?|(?:nnilingu|ff)s|m(?:drip|shot)?|cumber|ddling|shion|bes?)?|e(?:l(?:e(?:s(?:tia)?|bration)|l(?:phone)?)|n(?:sor(?:ing|ed)?|t(?:au|e)r)|r(?:berus|vix)|phalopod|cilia|iling)|i(?:r(?:clet?|no)|gar(?:ette)?|ty(?:scape)?|nderella|el)|y(?:n(?:daquil|thia)|b(?:erpunk|org)|rillic|clops)|\.c\.|cc|d)?|p(?:a(?:n(?:t(?:y(?:lines|hose|shot)?|s(?:leg)?|ies)?|zer(?:kampfwagen)?|nacotta|icking|cake)|r(?:t(?:[sy]|i(?:ally|cles)|ed)|a(?:d(?:is|ox)|sol)|(?:fai|ro)t|ka?|ody|see)|t(?:ch(?:ouli|work)?|tern(?:ed)?|reon|h)|s(?:t(?:ies|el|ry|a)?|sionlip)|d(?:d(?:ing|le)|lock|s)?|l(?:(?:ett)?e|utena|ms?)|c(?:k(?:age|et)?|ifier)|v(?:lichenko|ement)|int(?:brush|ing)?|w(?:(?:pad)?s)?|p(?:akha|ers?)|ul(?:drons?)?|jamas)|r(?:o(?:t(?:ect(?:i(?:ng|on)|or)|agonist|otype)|st(?:(?:itu|ra)tion|he(?:sis|tic))|f(?:(?:anit|usel)y|ile)|p(?:ortions|eller)|ject(?:ile|ed)?|duc(?:er|t)|gression|ne)?|i(?:n(?:[tz]|c(?:ipal|ess)|ny)|s(?:m(?:river|a)|on)|(?:vat|m)e|est)|e(?:s(?:enting|s)|cu(?:re!?|m)|hensile|vention|gnant)|a(?:y(?:ing|er)|manix|vda)|ussia)|o(?:[dv]|l(?:i(?:ce(?:woman)?|tan|sh)|e(?:arm)?|nareff|ar?|os?|ka)|r(?:t(?:able|rait)|nography|kpie|ch)|p(?:p(?:e[dr]|lio)|sicle|corn)|c(?:k(?:ets?|y)|haco)|int(?:less|ing|er|y)?|k(?:e(?:dex|r)|ing)|u(?:ring|ty?|ch)|m(?:padour|s)?|n(?:ytail|d)|ol(?:side)?|st(?:er)?|t(?:ted)?|wer)|e(?:r(?:s(?:on(?:a(?:lity)?|ification)?|pective)|pe(?:ndicular|tual)|ineum|fume|vert|ky|th)|n(?:etrat(?:ion|ed)|d(?:ragon|ant)|ta(?:gram|cle)|i(?:se)?s|nant|cil)|t(?:ti(?:coat|ng)|als)?|e(?:k(?:ing)?|p?ing)|c(?:torals?|orine)|a(?:c[eh]|ked|rl)|l(?:vic|t)|gasus|ople)|i(?:n(?:c(?:hing|e)|stripe|wheel|ky?|ned|g)|l(?:l(?:ar(?:boxed)?|box|ow)?|ot)|c(?:k(?:axe)?|ture|nic)|e(?:r(?:cings?|s)?|ce)|x(?:el(?:ated)?|iv)|g(?:gyback)?|p(?:lup|es)|stol|th?)|l(?:a(?:t(?:(?:for|inu)m|e(?:let)?)|y(?:station|boy|ing|er)?|n(?:t(?:ar|ed)?|et)|ce(?:ment)?|s(?:tic|ma)|id)|u(?:g(?:suit)?|m[ep]?|nging)|e(?:ctrum|ated)|isetsky)|u(?:r(?:gatory|ple|sed)|s(?:h(?:ing|ed)|sy)|p(?:p(?:et|y)|ils)|ll(?:ing|ed)?|dd(?:ing|le)|mp(?:kin|s)|nch(?:ing)?|ckered|bl?ic|ffy?)|h(?:o(?:to(?:realistic)?|n(?:ograph|e)|sphophyllite|enix)|a(?:llic|rah)|imosis|rase)|yr(?:(?:rh)?a|okinesis)|s(?:o2|g)|neuma|90|c)?|b(?:[.bc]|a(?:r(?:b(?:e(?:ll|d)|ara)|(?:dich|cod)e|n(?:aby|es)|t(?:ender)?|efoot|khorn|rel)?|l(?:l(?:e(?:rina|t)|point|oon)?|ancing|timore|cony|zac|d)|t(?:h(?:ro(?:be|om)|house|ing|ory|tub)?|tle(?:ship|r)?)?|n(?:d(?:a(?:ge[ds]|ids?)|olier)?|g(?:le|s)|ner)|ck(?:l(?:ighting|ess)|ground|wards|boob|pack)?|s(?:ket(?:ball)?|eball|ic|s)|g(?:g(?:ed|y)|s)?|d(?:g(?:uy|e))?|by(?:doll)?|y(?:onet)?|oling|mboo|zett|elz|ker)|o(?:d(?:y(?:s(?:tocking|uit)|paint)?|ewig|ice)|w(?:s(?:e(?:tte|r))?|l(?:er)?|ing|tie)?|o(?:k(?:shelf|mark|bag)?|bplate|ts?)|u(?:n(?:cing|d)|dica|quet|rbon)|b(?:b(?:le(?:hat|s)|y))?|n(?:aparte|e[ds]|net)|x(?:cutter|ers?|ing)?|tt(?:om(?:less)?|le)|r(?:(?:row)?ed|der)|a(?:rd?|t)|mb(?:er)?|l[got]|keh|ys?)|r(?:a(?:n(?:d[lo]?|ford|ch)|id(?:ing|ed|s)?|(?:damant|v)e|ce(?:let|r)|lines|u[ns])?|e(?:a(?:st(?:(?:les)?s|feeding|plate|ed)?|th(?:ing)?|d)|(?:merto|nda)n)|i(?:d(?:get?|al|e)|ef(?:case|s)|tannia|ght|ck)|o(?:o(?:ch|ks|m)|w(?:ne?)?|thers?|ken|nya)|u(?:n(?:estud|o)|sh(?:ing)?|(?:is|c)e)|ynhildr)|e(?:a(?:t(?:ri(?:ce|x)|s!)|r(?:ing|er|d)?|ch(?:ball)?|m(?:ed)?|ds?|uty|ns|st|k)|l(?:l(?:(?:dand)?y|adonna)?|t(?:s(?:kirt)?|bra)?|arus|fast|ow)|r(?:n(?:adetta|kastel)|serk(?:er)?|et|ry)|s(?:pectacled|tiality)|n(?:ch|dy|t)|d(?:room)?|e(?:tle|r)|ckoning|tween|hind)|u(?:l(?:l(?:et(?:proof|in)?|ying|pup)|b(?:asaur)?|ge|ma)|t(?:t(?:er(?:fly)?|job|ons)?|ler|z)|r(?:n(?:ing|t)?|sting|ger|ont)|c(?:k(?:et|le)?|cellati)|s(?:t(?:ier)?|iness|h)?|n(?:ny(?:suit)?|ching)|(?:ildin)?g|zz(?:er)?|bbles?|dget|mp)|l(?:o(?:o(?:d(?:(?:born|edg)e)?|m(?:ers)?|p)|(?:nd|us)e|ssoms?|wing|b)|a(?:n(?:k(?:et)?|c)|vatsky|iddyd|des?|zer?|ck|ke)|u(?:e(?:berry)?|r(?:ry)?|nt|sh)|in(?:d(?:fold|s)?|king)|e(?:eding|s))|i(?:[bg]|s(?:h(?:amonten's|op)|exual|marck)|r(?:th(?:mark|day)|d(?:cage)?|ch)|c(?:(?:orn|ycl)e|eps)|ke(?:suit|r)|t(?:ing)?|noculars|anca)|y(?:leth)?|dsm)?|a(?:r(?:c(?:h(?:i(?:(?:tectur|sort|v)e|bald)|e(?:ry?|d)|aman)?|ueid)|t(?:i(?:ficial|st)|h(?:ropod|ur)|style|oria)?|m(?:[sy]|or(?:ed)?|chair|pits?|band|let|in)?|g(?:ento|yle)|r(?:ancar|ow)|k(?:nights)?|le(?:rt)?|eolae?|peggio|achne|nault|juna|ound|wall)?|n(?:i(?:m(?:al(?:ization)?|ification)|l(?:ingus|a))|g(?:e(?:l(?:(?:in)?a)?|r)|le(?:rfish)?|ry)|n(?:o(?:uncement|yed)|iversary)|t(?:(?:enna|ler)s|honio|ique)|a(?:l(?:og)?|stasia|tomy)|d(?:ro(?:gynous|id))?|k(?:le[st]?|h)|other(?:'s)?|cho(?:vy|r)|us)|l(?:b(?:e(?:do|rt)|a(?:rn)?|ino|um)|p(?:h(?:onse|es|a)|aca)|e(?:xandr(?:os|e)|na)|t(?:er(?:nate|a)?|o)|l(?:ister|usia|ey)?|i(?:[ck]e|en|sa)|a(?:stor|rm)|co(?:hol|tt)|o(?:lan)?|streim|ucard)|s(?:s(?:e(?:rtive|ylum)|a(?:ult|m)|isted)?|t(?:ronaut|olfo|a)|(?:ymmetrica|be)l|h(?:ford)?|phyxiation|cot)|c(?:c(?:elerator|idental)|o(?:ustic|rn)|r(?:ylic|oss)|adem(?:ia|y)|t(?:ion|or)|kerman|erola)|m(?:e(?:rican?|stris|lia)|p(?:lifier|utee)|b(?:iguous|er)|iella|ulet)|t(?:(?:la(?:nt|si)|alant)a|t(?:endant|ack)|h(?:letic|ena))?|f(?:ter(?:w(?:ards|ord)|image|glow)?|r(?:ican|o)|loat|ar)|b(?:s(?:(?:olute|urd)ly|tract)?|yss(?:al)?|igail|ove)|p(?:p(?:l(?:ying|e)|end)|r(?:il|on)|ocalypse|art|ex)|i(?:r(?:craft|field|plane|ship)?|guillette|ming|d)|e(?:(?:stu|gi)s|ri(?:al|th)|nsland|ther)|d(?:(?:dres|ida)s|justing|apted|miral)?|u(?:di(?:enc|bl)e|t(?:obot|umn))|g(?:(?:ria|ne)s|ainst)|v(?:(?:iato|ata)r|dol)|qu(?:a(?:rium)?|ila)|h(?:ead|ri)|k(?:ali)?|\.k\.|way|zur|xe|2)|t(?:r(?:a(?:[py]|n(?:s(?:formation|parent)|ce)|i(?:[lt]|n(?:ing|er)?)|c(?:e[nr]?|ks?)|di(?:tional|ng)|vel(?:ing)?|ffic|sh)|i(?:p(?:le(?:ts)?|ping)|ang(?:ular|le)|ba(?:dism|l)|g(?:ger|ram)|c(?:orne|k)|m(?:med)?|force|dent|nity|sh|o)?|e(?:a(?:(?:tmen)?t|sure)|(?:bl)?e|mbling|foil|nch|ss)|o(?:ll(?:ing)?|pical|yard|n)|u(?:mpet|nks|ck|th))|e(?:a(?:r(?:drops?|ing|s)|c(?:her|up)|s(?:ing|er)|m(?:work)?|pot)|l(?:e(?:kinesis|vision|scope)|star)|n(?:t(?:acles?|ed)?|'ou|nis)|st(?:arossa|icles?|e)?|x(?:t(?:ure)?|as)|mp(?:est|ura|le)|p(?:pelin|ig)|ddy|eth)|a(?:l(?:ki(?:ng|e)|(?:on|e)s|isman|ly?)|b(?:le(?:cloth|t)?|ard)?|n(?:gzhuang|lines|ned|k)|c(?:tical|hyon)|k(?:oluka|ing)|r(?:taglia|ot)|s(?:hkent|sel)|il(?:coat|s)?|m(?:bourine)?|u[rt]|gs?|pir)|o(?:r(?:(?:ped|s)o|ch(?:ic)?|ture|n)|e(?:(?:les)?s|nails?|d)|o(?:t(?:hbrus)?h|ls?)|h(?:saka|no|ru)|p(?:knot|less)?|mb(?:stone|oy)|w(?:e[lr]|n)|(?:ile|as)t|n(?:ed|gs)|gether|todile|uching|y)|h(?:r(?:o(?:wing|ugh|at|ne)|e(?:(?:esom)?e|ad)|usters)|i(?:gh(?:highs?|band|let|s)?|nking|ck|rd|s)|e(?:r(?:mo(?:meter|s)|esa)|med?|ft|y)?|a(?:[it]|nk?|rja)|o(?:ught|rns|ng)|umbs?)|u(?:r(?:n(?:around|ing)?|tle(?:neck)?|b(?:ine|an)|ret)|ck(?:ing|ed)|(?:be|sk)s|mblr|xedo|lip|nic|g)|i(?:(?:(?:er)?|nt|r)ed|l(?:t(?:ed)?|es?)?|p(?:(?:toe)?s|py)?|g(?:er|ht)|mestamp|ckling|tle)|w(?:i(?:n(?:(?:tail)?s|cest)?|t(?:ching|ter)|light|rling|sted)|eak|o)|y(?:p[eo]|coon|ing)|sab|tgl|\.)?|m(?:a(?:r(?:s(?:hmallow|eille)?|k(?:(?:ing)?s|er)?|gatroid|ibel|tha?|nie|r?y|ch)|s(?:[hk]|t(?:urbation|ers?)?|c(?:ara|ot)|ochism)|l(?:(?:functio|i)n|l(?:et|ow)|e)|t(?:e(?:riel|d)|(?:ch)?ing|his)?|g(?:ic(?:al?|ian)?|nifying)|n(?:bavaran|euver|iac|l?y)|c(?:h(?:inery)?|aron|e)|k(?:e(?:up|r)|ing)|id(?:ragon)?|x(?:well)?|p(?:le)?|hjong|ass|y)|o(?:n(?:s(?:ter(?:ification)?)?|(?:aster|k?e)y|oc(?:hrom|l)e|itor)|r(?:g(?:ana?|iana)|d(?:red|io)|ning|peko)|o(?:n(?:cancer|brook|light)|gle)|t(?:or(?:cycle)?|her(?:ly)?)|u(?:nt(?:ainous|ed)?|th)|l(?:e(?:station)?|ten)|d(?:e(?:us|l)|3)|s(?:tima|aic|s)?|ha(?:mmed|wk)|b(?:ile)?|aning|ca|ve|p)|i(?:l(?:l(?:i(?:pen|a)|a)|(?:eston|feull)e|k(?:ing|y)?|itary)|s(?:s(?:i(?:onary|le))?|understanding|matched|t[ay])|c(?:ro(?:dress|phone|skirt)?|aiah)|n(?:i(?:skirt|girl|boy)|otaur|d)|t(?:t(?:(?:en)?s)?|hra|re)|d(?:riff|air|dle|way|na)|(?:kumikudanc|qo't)e|r(?:acle|ror|ko)|x(?:ing|ed))|e(?:d(?:i(?:c(?:ine|al)|um)|al(?:lion)?|jed|b)|l(?:t(?:ryllis|ing)|o(?:dy|n)|ancholy|loi)|r(?:(?:c(?:ur)?|r)y|maid|lin)|chanic(?:al|s)|ss(?:enger|y)|t(?:roid|al)|w(?:two)?|gaphone|iling|owth|at|er)|u(?:s(?:ta(?:che|ng)|ic(?:al)?|cular|hroom|ket)|lti(?:colored|tasking|ple)?|d(?:rock|kip)|t(?:ual|ed)|zzle|mmy|g)|y(?:st(?:erious|ia)|thra)|c(?:dowell|remitz|queen)|1(?:6(?:a1)?|911)|4(?:a1)?|[mt]f|200|\/)?|l(?:a(?:n(?:[ae]|d(?:scape|ar)|ce(?:lot|r)?|gley|ster|tern|yard)|m(?:(?:bd(?:adelt)?|i)a|p(?:erouge|post)?|y)|p(?:i(?:slazuli|n)|pland|ras|top)?|u(?:n(?:cher|dry)|r(?:el|a)|ghing)|d(?:y(?:bug)?|der|le)|(?:(?:evate)?i|goo)n|c(?:tation|ed?)|v(?:ender|inia)|b(?:coat|ia)|la(?:fell)?|r(?:ge|va)|t(?:ex|in)|yer(?:ed)?|s(?:er|t)|ffey|ke)?|i(?:n(?:e(?:a(?:rt)?|up|s)?|g(?:erie|yin)|k(?:ed)?|a)|t(?:t(?:orio|ner|en|le)|erature|vyak)|ght(?:s(?:aber)?|house|ning|er)?|f(?:t(?:ing|ed)?|e(?:buoy)?)|l(?:li(?:an|e)|i(?:th)?|y)|s(?:ten(?:ing|!!)|beth|a)|p(?:s(?:tick)?)?|b(?:eccio|rary)|m(?:ited|b)|v(?:ing|e!)|z(?:ard|e)|cking|quid|on?|ko)?|e(?:o(?:n(?:a(?:rdo)?|hard?t|e)?|[pt]ard)?|a(?:f(?:eon|a)?|ning|ther|gue|ves|sh)|g(?:(?:ging|end)?s|band|wear)?|tt(?:er(?:boxed|man)?|uce|y)|(?:xingt|si|m)on|n(?:gth|na|s)?|(?:berech|f)t|vi(?:tation)?|e(?:'s)?|louch|i)?|o(?:c(?:k(?:e[dr]|hart|s)?|ation)|u(?:nge(?:wear)?|ise?)|l(?:i(?:ta)?|lipop)|n(?:g(?:inus)?|ely)|w(?:e(?:ll|r)|leg)?|o(?:k(?:ing)?|se)|t(?:ion|u?s)|a(?:fers|d)|r(?:elei|d)|ve(?:ly)?|incloth|go?|ss)|u(?:c(?:i(?:fer|na|s)|a(?:rio|s)|chini|k?y|oa)|(?:[bt]|s(?:amin|h)|ggag)e|na(?:(?:mari|s)a)?|x(?:urious)?|m(?:ine|a)?|denberg|ffy|igi|ka|lu|o)|y(?:r(?:i(?:c[as]|a)|a)|n(?:ette)?|omsnpmp|sithea|ing|le)|hant)|f(?:l(?:a(?:s(?:h(?:light|back|ing)?|k)|p(?:ping|s)|il(?:ing)?|m(?:ing|e)|re(?:on)?|ccid|ndre|gs?|ts?)|o(?:r(?:ence|al)|w(?:ing|er)|p(?:py|s)|ating|nne|ck|or)|e(?:xi(?:ble|ng|on)|(?:tche|u)r|eing)|i(?:p(?:pe(?:rs|d))?|ght)|u(?:(?:stere|i)d|ffy?|te)|y(?:ing)?)|a(?:t(?:e/(?:(?:apocryph|extr)a|grand|stay|zero)|her)?|c(?:e(?:pa(?:int|lm)|book|less|d)?|i(?:al|ng))|l(?:l(?:ing|en)|chion|se)|n(?:(?:tas|n)y|gs?)|u(?:cet|lds|x)|i(?:lure|ry)|r(?:rell|is)|(?:mil)?y|bric|ding)|o(?:[gx]|r(?:e(?:s(?:hortening|kin|t)|(?:groun|hea)d|igner)|m(?:idable|al)?|(?:war|ce)d|k(?:ed)?|bidden)|o(?:t(?:prints|wear|job|ed)?|ls|d)|l(?:d(?:ing|ed)|iage)|ur(?:th|s)?|cus(?:ed)?|ndle|am)|r(?:a(?:n(?:c(?:esca|oise)|kenstein's|xx)|med?|ga)|o(?:nt(?:line)?|(?:ze|w)n|g(?:tie)?|ttage|m)|e(?:ed(?:iving|om)|(?:deric|yj)a|ckles|nch)|i(?:e(?:(?:nd)?s|d)|ll(?:ed|s)|nge|sk)|ying|uit)|i(?:n(?:ger(?:(?:nail|les)s|s(?:mile)?|ing)?|al|s)|r(?:e(?:(?:flie|work)s|place|lock|arm)|ing|st)|s(?:h(?:nets?|ing)?|chl|t)|ght(?:ing|er)?|e(?:ld|ry)|l(?:ia|m)|dgeting|ction|t)|e(?:a(?:t(?:her(?:ed|s)?|er)|st)|r(?:r(?:et|is|y)|tilization)|l(?:latio|icia|yne|dt)|e(?:[dl]ing|t)|(?:stiv|t)al|m(?:ale|dom)|n(?:nec|ce)|wer)|u(?:r(?:r(?:owed|y))?|tasub|cked|ll)|f(?:[4fm]|1[01]|xiv)|tm|\.)|d(?:i(?:s(?:[hk]|p(?:osable|lay)|solv(?:ing|e)|embodied|cipline|gust)|a(?:(?:rmui|mon)d|gonal|volo|dem|per)|ff(?:eren(?:ce|t)|raction)|m(?:ensional|itri|ples)|git(?:igrade|al|s)|n(?:ergate|osaur)|(?:etlind|xi|c)e|l(?:ation|do|uc)|(?:ther|v)ing|r(?:ndl|ty?)|zzy)|r(?:a(?:w(?:(?:str)?ing|ers?|r)?|g(?:on(?:fly|'s)?|ging)|ph)|i(?:nk(?:ing)?|p(?:ping)?|lls?|ving)|u(?:m(?:sticks)?|g(?:ged|s)|nk)|o(?:ol(?:ing)?|p(?:ping)?|ne)|e(?:am(?:ing)?|ss(?:ing)?)|y(?:ing|er))|e(?:s(?:tr(?:uction|oyer)|s?ert|ign|k)|e(?:(?:rstalke)?r|p(?:throat)?)|vi(?:l(?:uke)?|antart)|f(?:loration|eat)|t(?:ective|ached)|c(?:epticon|k)|a(?:rg|th|d)|b(?:ris|t)|gurechaff|utschland|nim|pth)|o(?:w(?:n(?:blouse)?|sing)|c(?:k(?:ing)?|tor)|r(?:othea|emy)|u(?:ghnut|ble)|d(?:ging|oco)|g(?:gystyle)?|or(?:way|s)?|l(?:phin|l)|i(?:ly|ng)|t(?:ted)?|minatrix|kidoki!|n't|ve)|a(?:n(?:g(?:erous|le)|c(?:ing|er)|delion|tes)|r(?:k(?:ness|er)?|(?:jee)?ling)|(?:(?:mag|ppl|t)e|vi)d|(?:ught|gg)er|(?:is)?y|wn)|u(?:m(?:p(?:ling|ty)|bbell)|(?:(?:ff)?e|a)l|s(?:t(?:er)?|k)|ibhne|nois|tch|ck)|\.(?:va)?|q[345]|ynamax|[vx]d|jeeta|'arc|sr?)?|e(?:l(?:e(?:ctric(?:ity)?|s(?:is|a)|mentary|[vz]en|phant)|i(?:[no]|zabeth|[st]e)?|dri(?:dge|tch)|l(?:ipsis|en)|s(?:word|a)|bows?|phelt|aina|tnam|vaan|ric|f)?|x(?:p(?:l(?:o(?:si(?:on|ve)|ding)|icit)|ressi(?:on(?:(?:les)?s)?|ve)|os(?:ure|ed)|ansion)|c(?:lamation|alibur|essive|ited)|hibitionism|ercise|usiai|tra)?|m(?:b(?:e(?:llished|rs)|arrassed|lem)|p(?:hasis|loyee|eror|ty)|oti(?:onless|con)|erald|ilia)|a(?:r(?:(?:lobe|muff|bud)?s|p(?:hones|iece)|rings?|clip|th)?|s(?:t(?:ern?)?|el)?|ting|gle)|n(?:t(?:erprise|angled)|(?:raptur|maid)ed|d(?:eavor|s)?|v(?:elope|y)|e(?:rg|m)y|g[lr]ish)|y(?:e(?:l(?:ashes|iner)|b(?:rows?|all)|s(?:hadow)?|patch|wear|d)|jafjalla)|r(?:e(?:ct(?:ion)?|shkigal)|i(?:ndel|ca)|(?:ase|ro)r|win|de|za)|v(?:e(?:r(?:garden|yone)|ning)?|a(?:ngeline)?|olutionary|il)|d(?:(?:m[ou]n|war)d|el(?:felt|gard)|vardine)|s(?:t(?:ellise|us)|sence|peon)|g(?:g(?:plant)?|yptian)|u(?:(?:phemi|l)a|ryale)|(?:paulette|ffect)s|i(?:nzbern|ghth|la)|t(?:ernity|han|na)|j(?:acula|ec)tion|e(?:vee|l)|\.)|h(?:a(?:n(?:d(?:s(?:free|tand)?|(?:hel|e)d|kerchief|cuffs|bag|gun|job)?|g(?:ing|er)?|(?:coc|bo)k)|ir(?:p(?:ods|in)|dressing|style|band|clip|locs|job|y)?|l(?:l(?:oween|way)|ter(?:neck)?|f(?:tone)?|berd|o)|r(?:(?:tman|vi)n|dhat|ness|py?|em)|m(?:m(?:ock|er)|ster)|t(?:ching|ted)?|wk[es]|bit|cka|kos|ppy|ve|d)|e(?:a(?:d(?:p(?:hones|iece|at)|(?:dr|l)ess|s(?:et)?|[gw]ear|band)?|r(?:t(?:filia|beat|s)?|n)|lth|vy)|l(?:(?:icopt|ltak)er|e(?:s(?:ta)?|na)|m(?:old|et)?|d)|(?:t(?:erochrom|al)|st)ia|x(?:ag(?:ram|on))?|c(?:atia|kler)|r(?:acles|oic)|i(?:dern|ght)|dgehog|els?)|o(?:[ptw]|r(?:se(?:back|shoe)?|izon(?:tal|s)|n(?:e[dt]|s)?|tensia|ror|us)|l(?:o(?:gra(?:phic|m)|live)?|ster(?:ed)?|d(?:ing)?|ly|e)|u(?:r(?:glass)?|ndstooth)|n(?:ey(?:comb)?|olulu|g)|o(?:[kp]|(?:de)?d|ves)|s(?:hinova|pital)|gwarts)|i(?:l(?:(?:ber)?t|da|l)|t(?:ting|her)|gh(?:leg)?|rschgeweih|biscus|ckey|ding|ps?)|u(?:m(?:an(?:oid|s)|iliation|boldt|my)|(?:(?:ggin)?|an)g|n(?:gry|ter)|sband)|y(?:drangea|pnosis|ur)|resvelg|k416|&amp;k|\.)|g(?:r(?:a(?:v(?:e(?:yard)?|ity)|d(?:uation|ient)|n(?:blue|d)?|p(?:hite|es)|b(?:bing)?|f(?:fiti)?|ce|in|ss|y)|e(?:a(?:tsword|ves)|n(?:inja|ade)|y(?:scale)?|cale|mory|en)|o(?:cer(?:ies|y)|o(?:key|m)|u(?:nd|p)|ping|in)|i(?:m(?:(?:oir|ac)e|m)|n(?:ding)?|ll|p))|a(?:r(?:de(?:voir|n)|r(?:eg|y)|chomp|ments|ters?|net)|m(?:e(?:p(?:lay|ad)|s)|bier)|n(?:g(?:bang|ut)|ondorf)|l(?:a(?:tea|xy)|ko)|t(?:hers|ling)|insborough|g(?:ged)?|p(?:ing)?|s(?:tly)?|untlets?|wr)|l(?:o(?:r(?:ia(?:na's)?|y)|w(?:stick|ing)|ve[ds]?|be|mp|om)|a(?:(?:ce|di)on|(?:iv|nc)e|s(?:se)?s|ring)|i(?:tch|nt))|o(?:l(?:d(?:fish|en)?|f)|t(?:land|hic)|bl(?:et|in)|(?:rge|a)t|od(?:man)?|dzilla|ggles|neril|urd|wn|h)|i(?:l(?:gamesh|le?s)|o(?:vanna|rno)|rl(?:s'?|y)?|ant(?:ess)?|gantic|nkgo|ving|ft)|u(?:i(?:ded|lty|tar)|n(?:blade|gnir)|ard(?:ian|s)|ynemer|sset|zma|ts|m)|e(?:n(?:der(?:swap)?|gar)|r(?:many?|trud)|m(?:stone)?|sture|ars?|t)|y(?:m(?:nastics)?|ro)|h(?:irga|ost)|wendolyn|[14]1|36|x)?|r(?:e(?:s(?:t(?:r(?:ain(?:ts?|ed)|oom)|aurant)?|pirator)|a(?:l(?:istic)?|ch(?:ing)?|d(?:ing|y))|f(?:lecti(?:on|ve)|rigerator|erence)|c(?:ord(?:ing|er)|tangular|lining)|i(?:n(?:e[rs]|force|deer|s)|salin)|v(?:e(?:rs(?:al|e)|aling)|olver|y)|m(?:o(?:del|rse|ved)|ilia)?|d(?:esign|raw)?|tro(?:fit)?|gression|nz|x)|o(?:s(?:e(?:nthal|hip)|sweisse|alina|waal)|l(?:l(?:e[dr]|ing|s)?|e)|b(?:o(?:co|t)|erts)|o(?:[km]|ftop|ster)|(?:un(?:de)?|a)?d|t(?:ational|om)|ck(?:bell|et)?|y(?:al)?|wlet|635|xie)|a(?:i(?:l(?:road|ing)|n(?:coat|bow)|s(?:ing|ed)?)|c(?:coon|hel|ket|e)|g(?:na(?:rok)?|lan)|p(?:htalia|ier|ed)|m(?:lethal)?|(?:bbi|f)t|t(?:ing)?|ven|ys?)|i(?:ng(?:(?:let)?s|ed)?|c(?:helieu|e)|d(?:ers?|ing)|g(?:ging|ht)|pp(?:les|er)|b(?:bed|s)|m(?:less)?|ve[nr]|sing|tual|esz|fle|as)|u(?:b(?:b(?:ing|er|le)|y)?|d(?:der|olf)|n(?:ning|es)|ff(?:ling)?|ins|ler|g)|h(?:y(?:thm|me)|ea)|ydia|x)?|w(?:a(?:t(?:er(?:c(?:olor|raft)|m(?:elon|ark)|fall|ing)?|ch(?:ing)?)|r(?:s(?:pite|hip)|drobe|mers|rior)?|l(?:k(?:i(?:ng|e))?|l(?:et)?|ther)|i(?:t(?:ress|er)|s(?:tcoa)?t)|(?:[dk]|gg|sh)ing|v(?:e[rs]|ing|y)|2000|nd|y)|i(?:n(?:d(?:ow(?:sill)?|mill|sock|ing)?|g(?:ed|s)?|ter|ce|ry)|d(?:escreen|owmaker)|l(?:liams|cke|d)|(?:cke|zar)d|(?:eld|p)ing|g(?:gle)?|steria|tc?h)|h(?:i(?:s(?:k(?:e(?:rs?|y))?|pering|tle)|te(?:rock)?|p(?:ped)?|le)|e(?:el(?:barrow|chair|s)?|at|n)|a(?:t(?:eley)?|le))|r(?:i(?:st(?:watch|band|s)?|n(?:ging|kled)|ggle|ting)|e(?:(?:at|nc)h|stling)|a(?:p(?:per)?|ith)|ong)|e(?:i(?:gh(?:t(?:lifting)?|ing)|ss)|d(?:ding|gie)|(?:tsui)?t|rewolf|stern|ek|b)|o(?:(?:r(?:rie|l)|nderlan|o)d|lf)|ukong)?|i(?:n(?:t(?:er(?:r(?:acial|obang)|species|locked|face|ior|nal)|r(?:avenous|epid)|akes)|s(?:e(?:rt(?:ion)?|c?t)|t(?:rume|a)nt|ignia)|v(?:i(?:tation|sible)|er(?:ted|se))|f(?:lat(?:able|ion)|ection|inity)|d(?:e(?:cency|x)|oors)|k(?:ling|well)?|c(?:oming|est)|ner(?:tube)?|a'nis|grid|jury|line)|m(?:p(?:r(?:egnation|ovised)|a(?:led|ct)|ossible|erial|lied)|agining|minent)|l(?:l(?:ya(?:sviel)?|ustrious)|inichina|matar)|s(?:(?:olate|lan)d|(?:kand|ht)ar|abelle)?|d(?:ol(?:master)?|entity)?|c(?:arus|ing|e)|p(?:hone|od)|ris(?:viel)?|t(?:alian)?|v(?:an|y)?|f(?:rit)?|b(?:is)?|ggy)|n(?:e(?:[tz]|ck(?:(?:l(?:ac|in)|ti)e|erchief|wear)?|w(?:spaper|half)?|p(?:gear|tune)|g(?:ligee|ev)|(?:rvou|s)s|vermind|arly|edle|lson)|o(?:[.h]|t(?:e(?:book|pad|s)|ched|ice)|n(?:tradition|sexu)al|v(?:el(?:ty)?|a)|(?:odle|cti)s|s(?:eble)?ed|el(?:le)?|rthern|uveau)|a(?:r(?:(?:anci|may)a|row(?:ed)?)|t(?:i(?:onal|ve)|alia)|(?:p(?:oleo|ki)|zri)n|v[ae]l|ughty|ils?|dja|ked)|i(?:ght(?:ingale|gown|bug|cap)?|pple(?:(?:les)?s)?|k(?:iforov|os)|ngguang|tocris|c[eo]|er|b)|u(?:m(?:ber(?:ed|s)?|eral)|rs(?:e(?:ry)?|ing)|(?:nnall|dit)y)|yarlathotep)|v(?:i(?:e(?:w(?:(?:find)?er|s)|ra)|r(?:gi(?:lia|n)|tual|a)|s(?:i(?:ble|on)|ual|or)|(?:bra|c)tor|k(?:ala|tor)|ol(?:et|in)|(?:de|vi)o|n(?:ci|es)|al|ta)|a(?:l(?:(?:entin|kyri)e|l(?:iere|ey))|r(?:ia(?:tions|ble)?|ley)|m(?:p(?:ire|y)|braces)|ni(?:shing|lla)|s(?:taya|e)|ginal?|poreon|ulting|cuum)|e(?:r(?:[.s]|t(?:ical)?|(?:ni)?y|million|anda)|n(?:ding|era|ti?|us)|i(?:n[sy]?|l)|geta(?:ble)?|l(?:vet|ia)|hicle|st)|o(?:l(?:le(?:yball|rei)|cano)|y(?:akiloid|eurism)|(?:i[cl]|r)e|caloid|n)|ul(?:pix|va)|yrn|\.)?|k(?:a(?:l(?:eidostick|ashnikov|'tsit|ina|len)|(?:t(?:yush|rin)|slan)a|r(?:elin|98k|na|yl|s)|n(?:colle|'u)|y(?:neth)?)|i(?:n(?:dergarten|g(?:dom)?)|s(?:s(?:ing)?|ke)|t(?:tysuit|chen)?|ck(?:board|ing)?|ll(?:er)?|rby|d)|n(?:ee(?:(?:(?:sock)?|pit)s|highs?|ling)?|i(?:ghts?|ves|fe|t)|o(?:wledge|t))|e(?:y(?:s(?:tone)?|board|chain|hole)?|t(?:chu[mp]|tle)|rchief|qing|ith|ep)|o(?:[fs]|yanskaya|ha/ace|[co]h|gal)|l(?:a(?:user|n)|e(?:in|e))|(?:u(?:dryavk|l)|/d)a|y(?:rielight|ubey)?|r(?:onii|is))|u(?:n(?:d(?:e(?:r(?:s(?:hirt|ized)|b(?:oob|ust)|w(?:ate|ea)r|tale|cut)?|ad)|ress(?:ing|ed))?|c(?:o(?:n(?:ventional|scious)|mmon)|ensored)|i(?:t(?:(?:ar|e)d)?|vers(?:ity|e)|corn|form)|f(?:a(?:stened|ding)|inished)|(?:a(?:lign|mus)|button)ed|t(?:(?:uck|i)ed|ying)|sheath(?:ing|ed)|zipp(?:ing|ed)|usually|moving|even)|p(?:s(?:h(?:orts|irt)|kirt|ide)|right|per|do)?|m(?:bre(?:lla|on)|p(?:45|9)?)|t(?:e(?:nsil|rus)|ility)|se(?:r(?:name)?|d)|r(?:ethral?|anus)|lt(?:imate|ra)|\.a\.|vula|gly)|o(?:['x]|v(?:e(?:r(?:s(?:ized|kirt)|c(?:as|oa)t|alls?|grown|watch|flow|hang|lord)?|n)|al|um)|r(?:[bc]|de(?:lia|r)|g(?:asm|y)|naments?|ipathy|al)?|c(?:t(?:o(?:ling|pus)|arian)|ean)|p(?:e(?:rator|ning)|timus|aque)|ut(?:stretched|doors|line|fit)?|f(?:f(?:ic(?:ial|e))?)?|bject(?:ification)?|k(?:amisty|tavia)?|l(?:d(?:er)?|lie)|m(?:urice|elet)|t(?:hers?|ter)|h(?:tsuki|!)|nl(?:ine|y)|shawott|w[ln]|aks?|3o|\/|dd|il)|j(?:u(?:mp(?:[!y]|suit|ing)|n(?:'you|gle|ior)|sti(?:ce|na)|utilainen|piter|dith|liet|ice)|e(?:s(?:sica|ter)|wel(?:ed|ry)?|r(?:sey|vis)|a(?:lou|n)s|t(?:pack)?|llyfish)|o(?:(?:(?:joli|')o|natha)n|hn(?:ston|ny)|ystick|estar|ints|lyne|seph)|a(?:ck(?:al|et)?|g(?:uar|gy)|m(?:es)?|velin|nes|r)|i(?:(?:bri|l)l|n(?:gle|x)|gglypuff|angshi)|yushimatsu|r?\.)|y(?:o(?:u(?:(?:tube)?r|ng(?:er)?|'re)|r(?:dle|ha))|a(?:(?:wni)?ng|mper|rn)|e(?:a(?:ge)?r|llow|s)|mir|uel)|z(?:o(?:o(?:ey|m)|diac|mbie)|e(?:ppelin?|lda)|(?:hongl|we)i|aychik|ipper|uberg|2?3|zz|1)?|q(?:u(?:e(?:st(?:ion(?:able)?)?|en)|a(?:rt(?:[az]|er)|d)|i(?:ver|ll))|i(?:ng|qi))?|1(?:[1345]|9(?:9(?:0s|9)|[78]0s)?|other|girl|koma|/?2|6?8|boy)?|2(?:[16]|0(?:0[6789]|2[01]|1\d)|(?:other|girl|boy)s|k(?:oma)?)?|x(?:[3dpx]|eno(?:blade|via)|ia(?:ngling|o)|uangzang|vii)?|3(?:(?:other|girl|boy)s|koma|ds?|9)?|5(?:(?:girl|boy)s|koma|0?0|11|8)?|4(?:(?:girl|boy)s|koma|01|7)?|6(?:\+(?:other|girl|boy)s|9)?|(?:\\|\||\n)\/|\^(?:[o^]\^)?|(?:\+\+)?\+|(?:\.\.)?\.|9[12458a]?|&gt;(?:o&lt;|=)?|(?:\|)?\||;[3dopq]?|&lt;(?:o&gt;)?|![!?]?|"lazy"|0[12]?|=[3d]?|7[68]|\??\?))(?:\\?)(?:\)|\])?(?= |$)</match>
</context>
<context id="tags2" style-ref="tags2">
<match>(?:^| |_|-|\:|\[|\(|_\\\()(?:n|a|i|u|e|o|ka|ki|ku|ke|ko|kka|kki|kku|kke|kko|sa|si|su|se|so|ssa|ssi|ssu|sse|sso|ta|ti|tu|te|to|tta|tti|ttu|tte|tto|na|ni|nu|ne|no|nna|nni|nnu|nne|nno|ha|hi|hu|he|ho|hha|hhi|hhu|hhe|hho|fa|fi|fu|fe|fo|ffa|ffi|ffu|ffe|ffo|ma|mi|mu|me|mo|mma|mmi|mmu|mme|mmo|ya|yi|yu|ye|yo|yya|yyi|yyu|yye|yyo|ra|ri|ru|re|ro|rra|rri|rru|rre|rro|wa|wi|wu|we|wo|wwa|wwi|wwu|wwe|wwo|ga|gi|gu|ge|go|gga|ggi|ggu|gge|ggo|za|zi|zu|ze|zo|zza|zzi|zzu|zze|zzo|da|di|du|de|do|dda|ddi|ddu|dde|ddo|ba|bi|bu|be|bo|bba|bbi|bbu|bbe|bbo|pa|pi|pu|pe|po|ppa|ppi|ppu|ppe|ppo|ja|ji|ju|je|jo|jja|jji|jju|jje|jjo|tsa|tsi|tsu|tse|tso|ttsa|ttsi|ttsu|ttse|ttso|kya|kyi|kyu|kye|kyo|kkya|kkyi|kkyu|kkye|kkyo|sya|syi|syu|sye|syo|ssya|ssyi|ssyu|ssye|ssyo|sha|shi|shu|she|sho|ssha|sshi|sshu|sshe|ssho|cya|cyi|cyu|cye|cyo|ccya|ccyi|ccyu|ccye|ccyo|cha|chi|chu|che|cho|ccha|cchi|cchu|cche|ccho|nya|nyi|nyu|nye|nyo|nnya|nnyi|nnyu|nnye|nnyo|hya|hyi|hyu|hye|hyo|hhya|hhyi|hhyu|hhye|hhyo|mya|myi|myu|mye|myo|mmya|mmyi|mmyu|mmye|mmyo|rya|ryi|ryu|rye|ryo|rrya|rryi|rryu|rrye|rryo|gya|gyi|gyu|gye|gyo|ggya|ggyi|ggyu|ggye|ggyo|zya|zyi|zyu|zye|zyo|zzya|zzyi|zzyu|zzye|zzyo|bya|byi|byu|bye|byo|bbya|bbyi|bbyu|bbye|bbyo|pya|pyi|pyu|pye|pyo|ppya|ppyi|ppyu|ppye|ppyo)+(?:\\?)(?:\)|\])?(?= |$)</match>
</context>

        </include>
    </context>

  </definitions>
</language>

