<?xml version="1.0" encoding="UTF-8"?>
<language id="sd_prompt" name="Stable Diffusion Prompt" version="2.0" _section="Others">
  <metadata>
    <property name="mimetypes">text/x-stable-diffusion-prompt</property>
    <property name="globs">*.sd_prompt</property>
  </metadata>

  <styles>
    <style id="tags1" name="Tags1" map-to="def:keyword"/>
<!--
    <style id="tags2" _name="Tags2" map-to="def:type"/>
    <style id="tags3" _name="Tags3" map-to="def:string"/>
    <style id="tags4" _name="Tags4" map-to="def:preprocessor"/>
    <style id="tags5" name="Tags5" map-to="def:special-char"/>
    <style id="tags6" _name="Tags6" map-to="def:comment"/>
    <style id="tags7" _name="Tags7" map-to="def:decimal"/>
    <style id="tags8" _name="Tags8" map-to="def:identifier"/>
    <style id="tags9" name="Tags5" map-to="def:floating-point"/>
    <style id="tags10" _name="Tags6" map-to="def:function"/>
    <style id="tags11" _name="Tags7" map-to="def:builtin"/>
    <style id="tags12" _name="Tags8" map-to="def:reserved"/>
-->

  </styles>

  <definitions>
    <context id="sd_prompt">
        <include>

<context id="tags1" style-ref="tags1">
<match>(^| |_|-)(?:(?:[&amp;8@]|s(?:a(?:n(?:(?:[ty]|iw)a|a(?:da|e)?|(?:gvi)?s|d(?:als)?|paku|zang|ji|\))?|t(?:o(?:[kn]o|r[iu]|u)|(?:[ei]|ur)n|a(?:lin|ke)|chel|suki)|i(?:(?:gus|har|tam)a|n(?:an|t)|bou\)|chi|lor|yan)|m(?:u(?:rai|el|s)|onji|ple|son|a)?|k(?:[ei]|u(?:[my]a|rai?)?|a[tw]a)|r(?:a(?:shi)?|ong|en|ia)|s(?:a(?:ki|ra)|ha?|uke)|d(?:(?:ak)?o|dle|ism)?|g(?:(?:um)?e|ging|iri)|u(?:c?er|sage|na|ry)|y(?:(?:ak)?a|o)?|b(?:er\)?|rina)|l(?:iva|ute|ad)|w(?:a(?:ko)?)?|o(?:tome|ri)|c(?:hiko|k)|e(?:ko)?|fety|jo)|h(?:i(?:n(?:d(?:an?|ou)|j(?:ou|i)|k[aiu]|obu|ai|y)?|r(?:a(?:[bs]e|i)|ley|ou|t)|(?:d(?:ar)?|gur)e|b(?:a(?:ri)?|uya)|zu(?:k[au]|ha|o)|ma(?:da|ko|zu)?|ki(?:bu)?|o(?:mi|n)|eld|ina|jou|tty|ho|p)|a(?:n(?:t(?:ae|er)|a\)?|non)|d(?:e[ds]?|ing|ow)|r(?:[kop]|ds|ed)|m(?:oji|poo|al)|k(?:[eo]|ing)|[pv]ed|llow|wl)|o(?:u(?:[kt]o|j[io]|hou)?|(?:ot|w)er|r(?:ts?|e)|g(?:un|i)|t(?:gun)?|es?|vel|p)|e(?:e[prt]|l[fl]|ath|ryl|ik)|u(?:u(?:jin|ya)?|ten)|r(?:i(?:mp|ne)|ug)|y)|t(?:a(?:r(?:ing|ter|ry|e)?|i(?:n(?:ed)?|rs)|t(?:ion|ue|s)|n(?:ce|d)|dium|kes|ck|ff|ge|b)|r(?:i(?:p(?:e[ds]?)?|ngs?|ker|fe)|a(?:[wy]|p(?:py|s)?|nd)|e(?:tch|am|et))|u(?:d(?:ded|ent)?|bble|ffed|ck|mp)|e(?:a(?:m(?:er)?|lth|k)|pped|ven)|o(?:[lnv]e|r[em]|mach|ol|ut|p)|i(?:ck(?:er)?|l[el]|rrup)|yl(?:us|e)|heno|\.)?|e(?:n(?:(?:be|da|j)i|s(?:en|hi)|(?:kaw)?a|goku|to)|a(?:(?:gul)?l|(?:por)?t|m(?:ed)?|weed|son)|r(?:v(?:(?:ic)?e|al)|i(?:es\)|ous)|ena)|i(?:(?:r[ae]|ka)n|[gjz]a|shou|ei)?|l(?:f(?:ie)?|ene)|t(?:suna|o)?|e(?:le|u)?|(?:ka|m)i|ction|vered|wing|pia|x)|u(?:r(?:coat|fing|real|uga|vey|tr|i)|n(?:(?:ris|da)e|beam|set|ny)?|z(?:u(?:k[ai]|ran|ya)|aku)|g(?:(?:iur|uh)a|ar)|i(?:cide|sei|ka|t)|c(?:king|tion|y)|p(?:port|er)|(?:kun|tr)a|o(?:mi|u)|mmer\)?|baru|wako|shi)?|p(?:a(?:r(?:k(?:le|s)|row|se)|n(?:dex|ked)|[cd]e|tula|s)|e(?:(?:a(?:ke)?|nce)r|c(?:ial|ter)|e(?:ch|d)?|ll|rm)|i(?:(?:ri)?t|ke[ds]|der|ll|ne)|o(?:(?:ke|o)n|rts?|nge|t)|r(?:ead|ing|ay)|here\)|lit)|o(?:n(?:(?:od|y)?a|i(?:co?|a)|g)?|u(?:[lp]|ryuu|go|ji|nd)|c(?:k(?:et|s)?|cer)|a(?:k(?:ing|er)|p)|l(?:dier|es|id|o)?|(?:(?:mb)?r|g)a|p(?:hie|mod)|(?:vie|f)t|b(?:ble|u)|d[ae])?|i(?:l(?:en(?:ce|t)|v(?:er|a)|ica|ly|k)|d(?:e(?:[ds]|pec)?|os)|n(?:g(?:ing|le)|on|k)?|g(?:n(?:um)?|h)?|r(?:o\)?|ius)|m(?:ple|on)|ck(?:le)?|sters?|tting|ege?|on|ze)|c(?:a(?:r(?:let|ed|f)?|l(?:es?|pel))|r(?:e(?:en|w)|unch|oll|ya)|h(?:(?:ult|war)z|nee|ool)|o(?:o(?:ter|p)|pe|wl)|e(?:ne(?:ry)?|pter)|i(?:ence|ssor)|lera|ythe)|k(?:i(?:n(?:n(?:ed|y))?|rt)|y(?:l(?:ine|a))?|e(?:tch\)?|wer)|a(?:tes|di)|ull)|l(?:i(?:[pt]|c(?:ked|e)|(?:di)?ng|me?)|a(?:(?:in|v)e|sh|p)|ee(?:ves?|py?))|n(?:o(?:w(?:ing|man)?|rkel|u?t)|a(?:ck|il|ke|p)|i(?:per|vy)|ub)|m(?:o(?:k(?:ing|e)|ther)|i(?:le[)y]?|rk)|[ae]ll|ug)|w(?:e(?:at(?:er)?|ets?|pt)|i(?:tch|ng|rl|m)|ords?)|y(?:r(?:inge|up)|[ou]ko|mboli?|lveon)|qu(?:a(?:ll|re|sh)|eeze|id)|f)?|m(?:a(?:r(?:[su]|i(?:[eo]|n[ae]|bel|s?a)?|k(?:er|s)?|ch\)?|tha?|nie|r?y)|t(?:su(?:no|ri|wa)|o(?:[iu]|ba)|ara|his|ing|ure|ed)?|n(?:[)o]|a(?:be|ka)?|sion|eki|iac|juu|ya?|ga|ly)?|s(?:[hku]|c(?:ara|ot)|a(?:ki|ru)|t(?:ers?)?|sage)|k(?:i(?:ma|ng|se)?|a(?:ino)?|e(?:up|r)|(?:ot)?o)|y(?:a(?:ka|no)?|u(?:[mr]i)?|oi)?|m(?:i(?:zou|mi|ya)?|oru)|c(?:h(?:ine)?|aron|e)|l(?:l(?:et|ow)|in|e)|g(?:ic(?:a[)l])?|e)|e(?:bar[ai]|kawa)?|h(?:ir[ou]|jong|o)|i(?:kaze|zono|d)?|j(?:utsu|in)|x(?:well)?|p(?:le)?|zoku\)|doka|ass|ou)|i(?:t(?:su(?:r[iu]|ha)|t(?:(?:en)?s)?|(?:ak|r)e|hra|o)|k(?:(?:(?:ot)?|k)o|u(?:m[ao]|ru)?|a(?:sa|n)?|i)|s(?:a(?:k[ai]|t?o)|u(?:mi|zu)|s(?:ile)?|t[ay])|n(?:[de]|a(?:[kt]o|mi|se)?|i(?:boy)?|ori|na)|d(?:a(?:ir|re)|riff|dle|way|na)|r(?:a(?:cle|i)|ror|ei|ia|ko)|l(?:k(?:ing|y)?|li?a)|m(?:(?:ur)?a|ikyu)|c(?:aiah|hiru|ro)|y(?:u(?:ki)?|ako)|z(?:u[hn]o|ore)|(?:qo't|fun)e|ho(?:[kn]o)?|x(?:ing|ed)|o(?:da|n)?|u(?:ra)?|i?a)|o(?:n(?:i(?:tor|ka)|o(?:cle|mi)|s(?:ter)?|k?ey|a)|r(?:d(?:red|io)|i(?:no|ya)?|gana?|ning|peko)|t(?:o(?:ori|ko|r)|her|ion)|m(?:o(?:k[ao]|ta|e)?|iji)|o(?:(?:gl|s)e|n[)a]?)|u(?:nt(?:ed)?|se|th)|d(?:e(?:us|l)?|3)|s(?:tima|aic|s)?|g(?:ami|u)|l(?:ten|e)|b(?:ile)?|c(?:hi|a)|aning|hawk|kou|ve|p)|e(?:d(?:i(?:cal|um|a)|(?:us|e)a|jed|al|b)|r(?:(?:c(?:ur)?|r)y|maid|lin)|l(?:o(?:dy|n)|ting|loi)|g(?:u(?:min?|ru)|a)|i(?:ling|ji|ko)?|t(?:roid|al?)|a(?:sure|t)|(?:ch|k)a|w(?:two)?|jiro|owth|ssy|er|me|nu)?|u(?:s(?:ic(?:al)?|ume\)?|ashi|tang|ket)|(?:n(?:dan|eat)|zzl)e|t(?:su(?:ki)?|ual|ed)|k(?:ai(?:do)?|yuu)|d(?:rock|kip)|m(?:ei|my)|ra[st]a|lti|ppo|g)|y(?:(?:sti|thr)a|oukou)|1(?:6(?:a1)?|911)|4(?:a1)?|cqueen|200|\/|mf)?|t(?:a(?:k(?:a(?:[gm]i|ne|ra|su|o)|e(?:b[ae]|da|i)?|u(?:mi|to)|i(?:ng)?|o)|n(?:(?:zak|to)u|k(?:ini|a)?|(?:ak|y)a|ned|uki)?|t(?:su(?:mi|ta)|a(?:mi|ra)|too|e)|i(?:g(?:ei|a)|naka|yaki|hou|ls?)|m(?:a(?:k[io]|mo)?|ura)?|l(?:ki(?:ng|e)|ly?|ons)|b(?:i\)?|let?|ard)?|s(?:sel|uki)|ch(?:yon|i)|r(?:eme|ot)|o(?:kaka)?|p(?:ir|e)|u[rt]|eko|gs?|da)?|o(?:r(?:(?:oga|ped|s)o|ch(?:ic)?|ture|ii|n)|m(?:o(?:e(?:da)?|y[ao]|ko|ri)|ato|boy)|k(?:i(?:no?|omi|ko)|(?:kur|a)i|y?o)|u(?:(?:[dj]o|hok)u|[mw]a|k[ao])|e(?:(?:les)?s|nail|d)?|n(?:g(?:ue|s)|ed?|fa)|w(?:e[lr]|a\)?|n)|o(?:ls|ru|th|n)?|h(?:saka|no|ru)|p(?:knot|less)?|(?:ile|as)t|jiko|toki|ga|y)?|e(?:n(?:(?:['j]o|ryu|g)u|t(?:ed)?|do[nu]|[km]a|nis|shi)|a(?:c(?:her|up)|s(?:ing|er)|r(?:ing|s)|pot|na|m)?|m(?:p(?:est|ura|le)|ari)|x(?:t(?:ure)?|as)|(?:gak|rum|w)i|e(?:nage|th)|d(?:eza|dy)|[it]o|lstar|ste?|pig)|r(?:a(?:[py]|i(?:[lt]|n(?:er)?)|c(?:e[nr]?|ks?)|ding|ffic|nce|vel|sh)|i(?:g(?:ger|ram)|m(?:med)?|dent|nity|bal|ple|ck|sh|o)?|e(?:(?:bl)?e|foil|nch|at|ss)|u(?:mpet|nks|ck|th)|o(?:yard|ll|n))|h(?:r(?:o(?:ugh|at|ne)|e(?:ad|e))|e(?:r(?:esa|mos)|med?|ft|y)?|a(?:[it]|nk?|rja)|i(?:ghs?|ck|rd|s)|o(?:ught|rns|ng)|umbs?)|i(?:e(?:r(?:ed|ia)|d)?|l(?:t(?:ed)?|es?)?|p(?:(?:toe)?s|py)?|(?:ssu|tl|m)e|a(?:nyi|ra)|g(?:er|ht)|n(?:ted|a)|red?|fa|ki)|s(?:u(?:k(?:i(?:hi|no)|asa|umo)|b(?:a(?:ki|sa)|omi)|r(?:u(?:gi|ya)|ime)|m(?:ik|ug)i|(?:nad)?e|[gy]u)|ab)|u(?:r(?:b(?:ine|an)|n(?:ing)?|ret|tle)|ck(?:ing|ed)|bes?|mblr|xedo|lip|nic|sks|tu|g)|w(?:i(?:sted|tter|ns?)|eak|o)|y(?:p[eo]|coon|ing)|\.)?|c(?:[:d]|h(?:i(?:y(?:o(?:da|ko)?|u[kr]i|a)|n(?:o(?:'s)?|ese|a)?|h(?:(?:ir)?o|aya)|k(?:an?|uma)|sa(?:ki|to)|m(?:ney|e)|(?:ak|b)i|ck(?:en)?|e(?:ri)?|tose|ps?|ld)?|e(?:[fn]|r(?:en?|ia|ry)|e(?:ks?|se)|s[st]|mise|wing)|a(?:[nt]|i(?:n(?:ed)?|r)|l(?:dea|k)|r[amt]|sing|ps)|o(?:co(?:bo|la)?|k(?:er|o)|ukai)|r(?:is(?:ta)?|om)|u(?:[nu]|rch)|'en|loe)|o(?:n(?:t(?:(?:ac|en)t|rol)|ce[pr]t|doms?|sole|es?)|m(?:m(?:and|on)|pa(?:ny|ss)|b(?:at)?|ic|e)|l(?:[ad]|or(?:ed|s)?|la(?:ge|r)|umn)|r(?:n(?:ers)?|pse?|ded|rin|set|al)|w(?:b(?:ell|oy)|girl|lick)?|c(?:o(?:nut|a)?|kpit|a)|u(?:nter|sins|ple|ch)|o(?:ki(?:ng|e)|ler)|s(?:play|tume|mog)|ver(?:ed|s)?|ff(?:ee|in)|(?:tto|i)n|at|ke)|a(?:r(?:[do]|r(?:ier|ot|y)|t(?:o?on)?|bine|pet|en)?|n(?:(?:tee|no)n|d(?:le|y)|opy|vas|'t|e)?|s(?:t(?:er\)|le)?|kett|ing|ual|e)|m(?:e(?:ra|o)|illa|my)|b(?:(?:bi|l)e|inet)|p(?:e(?:let)?|ri)?|e(?:lum|nis|sar)|l(?:ico|lie|em)|t(?:suit|tail)?|u(?:tion|ght)|[fgkv]e|ctus)|r(?:o(?:w(?:[de]|n\)?|bar)?|p(?:ped)?|ss(?:ed)?|tch)|e(?:a(?:tor|se|m)|st(?:ed)?|dits|pe)|a(?:ck(?:ed)?|[nt]e|yon|ft|zy|b)|y(?:stal|ing|\))|u(?:iser|mbs)|i(?:me|ss))|u(?:r(?:t(?:ain|sey)|s(?:ive|or)|l(?:ed|y)|[rv]y|e)|t(?:o(?:ffs|ut)|(?:las)?s|ting|e)?|p(?:(?:les)?s|cake|ping)?|m(?:drip|shot)?|shion|bes?|ffs)?|l(?:o(?:th(?:e[ds])?|ud[sy]?|[ac]k|sed?|ver|ne|wn|g)|a(?:r(?:ent|a)|s(?:ped|s)|w(?:ed|s)?|mps|ude)|e(?:a(?:ver?|ner)|ft?)|i(?:ff|p)|ub\)?)|e(?:n(?:t(?:au|e)|so)r|l(?:es|l)|cilia|iling|rvix)|i(?:r(?:clet?|no)|gar|el|ty)|y(?:clops|nthia|borg)|\.c\.|cc\))|a(?:r(?:a(?:r(?:agi|e)|(?:bia)?n|(?:ga)?ki|shio?|chne)?|m(?:[sy]|or(?:ed)?|pits?|band|let|in)?|c(?:h(?:e(?:r[)y]?|d))?|ueid)|t(?:oria|hur|ist)?|g(?:ento|yle)|i(?:s[au]|a)|le(?:rt)?|eolae?|nault|juna|ound|wall|row|k)?|n(?:g(?:e(?:la?|r)?|ora|le|ry)|t(?:i(?:que)?|enna|lers)|i(?:m(?:e\)?|al)|la)|a(?:l(?:og)?|tomy)|d(?:roid|ira|ou)?|n(?:oyed|i?e|a)|k(?:le[st]?|h)|cho(?:vy|r)|z(?:io|u)|other|jou|ri|us|ya)?|l(?:b(?:e(?:do|rt)|a(?:rn)?|ino|um)|p(?:h(?:es|a)|aca)|i(?:[ck]e|en|sa)|t(?:er[)a]?|o)|l(?:usia|ey)?|a(?:stor|rm)|co(?:hol|tt)|o(?:lan|\))|ucard|ena)|s(?:a(?:(?:gum|shi)o|k(?:aze|ura)|hi(?:na)?|miya)?|h(?:i(?:do|ya)|ford)?|s(?:a(?:ult|m))?|u(?:[kn]a|i)|i(?:an?|de)|t(?:olfo|a)|bel|cot)|k(?:i(?:(?:gum|mot|k)o|(?:yam|r)a|h(?:iko|a)|t(?:su|a)|zuki)?|a(?:(?:[glr]|sh)?i|nb?e|za)|e(?:(?:bo)?no|ome|mi)|uma|yuu|o)?|m(?:a(?:mi(?:ya)?|n[ae]|sawa|zon|gi)|i(?:(?:ell|y)a)?|e(?:ric|li)a|putee|ulet|ber)|i(?:r(?:ship|i)?|k(?:urou|o)|s(?:ak|h)a|n[ou]|ming|da?)?|t(?:(?:la(?:nt|si)|hen)a|t(?:ack|ire)|(?:suk|ag)o)?|b(?:u(?:kuma|se)|yss(?:al|\))|(?:ov)?e|igail|s)|c(?:r(?:ylic|oss)|t(?:ion|or)|ademy|erola|orn)|y(?:a(?:n(?:[eo]|ami)|[ms]e|ka)?|u(?:m[iu])?)|u(?:t(?:obot|umn)|(?:ro)?ra|dible|nn)?|f(?:r(?:ican|o)|(?:te|a)r|loat|uro)|e(?:(?:stu|gi)s|ri(?:al|th)|ther)|d(?:(?:dres|ida)s|apted|miral)?|g(?:a(?:inst|no)|(?:ria|ne)s|e)|p(?:p(?:end|le)|r(?:il|on)|art)|o(?:(?:zak)?i|k[io]|ba|no)|h(?:e(?:gao|ad)|oge|ri)|v(?:(?:iato|ata)r|dol)|(?:qu(?:il)?|zu[rs])a|w(?:ay|e)|\.k\.|xe|2)?|k(?:a(?:n(?:a(?:(?:ri|t)a|[dm]e|bou|ko|n)|(?:(?:z[au]|e)k|(?:ro)?j)i|(?:bar|sho|')u|on?|na)|s(?:h(?:i(?:ma|no)|uu)|a(?:ki|ne)|u(?:ga|mi)|lana|en)|r(?:i(?:na?|ya)|e(?:li)?n|aoke|98k|na|yl|s)|t(?:su(?:ki|ra)|(?:ri|a)na|o(?:ri|u)|e)|m(?:i(?:[ny]a|jou|o)?|a(?:do)?|[ou]i)|g(?:u(?:ra\)?|ya)|a(?:[mr]i)?|erou)|i(?:(?:d?o|ju)u|zuka|ne|ri|to)|z(?:a(?:[kr]i|m[ai]|no)|uma)|b(?:(?:edo|a)n|uto)|k(?:[ou]|ashi|yoin)|l(?:ina|len)|e(?:de|ya)|fu(?:ka|u)|y(?:neth)?|w?oru|ppa)|o(?:n(?:(?:[dg]o|pak)u|(?:jik|om)i|(?:ek|n)o|ata)|m(?:a(?:(?:[kr]|ch)i|eda|no)|(?:eij)?i)|t(?:o(?:[mr]i|ne)|e(?:tsu)?|atsu)|k(?:o(?:noe|mi|ro)|ichi|koro)|u(?:s(?:aka|uke)|haku|me)|i(?:(?:[cs]h|zum)i|to)?|r(?:ean|one|ra)|ch(?:iya|ou)?|ga(?:ne|sa|l)|y(?:ama|omi)|s(?:uzu)?|akuma|bato|haku|zue|oh)?|i(?:r(?:i(?:t(?:an|o)|[kmy]a|jou|no?)|a(?:r[ai])?|by|ei|yu)|s(?:hi(?:be|n)|(?:um|k)e|s(?:ing)?|e(?:ru)?|o)|t(?:a(?:rou|uji)?|(?:ch|t)en|sune|ou)?|n(?:[eo]|g(?:dom)?|u(?:yo)?|toki)|c(?:k(?:ing)?|chou)|k(?:u(?:chi|mon)|i)|(?:a[nr]|zun)a|bi(?:na|to)|(?:mon|d)o|ller|wame|jin)|e(?:i(?:(?:ich|k)i|zoku|ne|th)|t(?:chu[mp]|tle)|y(?:hole|s)?|n(?:zaki)?|e(?:bo|p)|qing|pi|ro|sa)|u(?:r(?:(?:eij|um)i|ok[aio]|isu)|m(?:a(?:da|no)?|iko|oi)|(?:[gl]|tak)a|n(?:i\)|ai)?|chiki|jou?)|y(?:o(?:u(?:k[ao])?|n(?:ko)?|jin\)|ko)|u(?:u(?:dou|bi)|bey))?|n(?:i(?:ghts?|ves|fe|t)|ees?|ot)|l(?:a(?:user|n)|e(?:in|e))|r(?:onii|is)|/da)|b(?:[.bc]|a(?:r(?:[at]|b(?:e(?:ll|d)|ara)|n(?:aby|es)|(?:cod)?e|rel)?|n(?:d(?:a(?:ge|id|na)|eau)?|g(?:le|s)|ana|ner)|t(?:h(?:ing|ory|tub)?|tler?|on)?|l(?:l(?:oon|et|\))?|cony|zac|d)|k(?:u(?:gou|ya)|er)|g(?:g(?:ed|y)|s)?|d(?:g(?:uy|e))?|o(?:ling|zi)|s(?:ket|s)|y(?:onet)?|by\)?|iken|mboo|zett|elz|ck)|o(?:w(?:l(?:er)?|s(?:er)?|ing|tie)?|o(?:k(?:bag)?|t[as]?)?|u(?:dica|quet|rbon|nd)|n(?:e[ds]?|dage|net?)|t(?:t(?:le|om)|an)|k(?:ken|ura|eh|o)|b(?:b(?:les|y))?|d(?:ewig|ice|y)|x(?:ers?|ing)?|a(?:rd?|t)?|r(?:der|ed)|mb(?:er)?|l[got]|ys?)|e(?:a(?:r(?:ing|er|d)?|t(?:s!\)|rix)|n(?:ie|s)?|m(?:ed)?|st\)?|ds?|uty|ch|k)?|l(?:t(?:bra|s)?|arus|fast|ly?|ow)|n(?:ben|to?|ch|dy)|r(?:et(?:ta)?|ry)|d(?:room|e)?|e(?:tle|r)?|i(?:dou|ge)|tween|hind)?|r(?:a(?:n(?:d[lo]?|ch)|id(?:ed|s)?|u[ns]|cer)?|o(?:o(?:ch|ks|m)|w(?:ne?)?|ther|ken|nya)|i(?:d(?:get?|al|e)|efs|ght|ck)|e(?:a(?:sts?|th|d)|ndan)|u(?:(?:is|c)e|no|sh))|u(?:r(?:n(?:ing|t)?|ger|ont|uma)|t(?:t(?:ons?|job|er)?|ler|z)|l(?:l(?:pup|et)|ge|ma|b)|s(?:t(?:ier)?|h)?|ck(?:et|le)?|n(?:yan|ny)?|zz(?:er)?|bbles?|kkake|dget|mp|g)|l(?:a(?:n(?:k(?:et)?|c)|ck\)?|des?|zer?|ke)|o(?:(?:nd|us)e|o[dmp]|ssom|wing|b)|u(?:r(?:ry)?|nt|sh|e)|inds?|es)|i(?:c(?:(?:orn|ycl)e|eps)|k(?:er?|ini)|t(?:ing|e)?|(?:anc|w)a|r(?:ch|d)|shop|bi?|g)|y(?:leth)?|dsm)?|p(?:a(?:r(?:a(?:d(?:is|ox)|sol)|t(?:[sy]|ed)|(?:fai|ro)t|ka?|ody|see)|n(?:t(?:(?:ie)?s|y)?|zer\)|cake|da)?|d(?:d(?:ing|le)|lock|s)?|t(?:(?:reo|ter)n|c?h)|l(?:(?:ett)?e|ms?)|st(?:ies|el|ry|a)?|i(?:zuri|mon|nt?)|w(?:(?:pad)?s)?|p(?:akha|ers?)|ck(?:age|et)?|g(?:oda|e)|jamas|ul)|o(?:[dv]|l(?:i(?:tan|ce|sh)|e(?:arm)?|ar?|os?|ka)|p(?:p(?:e[dr]|lio)|u(?:ko|ra)|corn)|k(?:e(?:dex|mon|r)?|ing)|c(?:k(?:ets?|y)|haco)|i(?:nt(?:er|y)?|son)?|t(?:ato|ion|ted)?|u(?:ring|ty?|ch)|s(?:t(?:er)?|e)|r(?:kpie|ch)|n(?:cho|d)|ms?|wer|ol)|e(?:r(?:(?:fum|rin)e|sona?|vert|ky|th)|n(?:i(?:se)?s|[dn]ant|guin|cil)?|e(?:k(?:ing)?|p?ing)?|t(?:ting|als|ite)?|a(?:c[eh]|ked|rl)|ko(?:ra\)?|e)|l(?:vic|t)|gasus|ople)|i(?:c(?:k(?:axe)?|ture|nic|hu)|l(?:l(?:box|ar|ow)?|ot)|e(?:r(?:re|s)?|ce\)?)?|n(?:c?e|ky?|ned|g)?|p(?:es?|imi|lup)|x(?:el|iv)|g(?:eon)?|kachu|rate|stol|ano|th?|zza)|u(?:s(?:h(?:ing|ed)|sy)|p(?:p(?:et|y)|ils)|r(?:ple|sed|u)|ll(?:ing|ed)?|dd(?:ing|le)|mp(?:kin|s)|n(?:ch)?|bl?ic|ffy?)|r(?:i(?:n(?:[tz]|ny)|(?:vat|m)e|s(?:ma|on)|est)|a(?:y(?:ing|er)|vda)|o(?:(?:fil|n)e|duct)|e(?:cum|ss)|ussia)|l(?:a(?:n(?:t(?:ar|ed)?|et)|y(?:boy|ing|er)?|s(?:tic|ma)|id|te)|u(?:m[ep]?|g)|eated)|h(?:o(?:enix|ne|to)|a(?:llic|rah))|(?:y(?:r(?:rh)?|ont)|neum)a|90|c)?|h(?:a(?:[du]|n(?:d(?:bag|gun|job|ed|s)?|(?:eok|iw|n)a|g(?:ing|er)?|(?:coc|bo)k|a(?:mi|yo)?|(?:yu|f)u|ten)?|r(?:u(?:[hm]i|n[ao]|ka)?|dhat|ness|ime|py?|vin|em|o)|t(?:a(?:[kt]e|n)?|sune|oba|ted)?|k(?:u(?:n?o|rei)?|kero|ama|os)|m(?:m(?:ann|ock|er)|ster|aya)|l(?:[fo]|berd|lway|ter)|i(?:r(?:job|pin|y)?)?|ya(?:s(?:ui|e)|mi|te)|g(?:oita|ane|uro)|s(?:ebe|san|umi)|(?:zam|ck)a|(?:jim|v)e|a(?:to|n)|pp[iy]|wk[es]|bit|ori)?|i(?:(?:b(?:ar|ik)|(?:ji|o)r|irag|fum)i|g(?:(?:as|uc)hi|h(?:leg)?)|m(?:(?:ik)?o|e(?:ko)?|ari)|t(?:a(?:ch|g)i|ting|her)|s(?:(?:hak|o)u|ui|a)|l(?:(?:ber)?t|da|l)|k(?:a(?:ru|wa)|ou)|r(?:o(?:se)?|yuu)|d(?:aka|den|ing)|n(?:(?:at)?a|o)|e(?:da|i)|ckey|ps?|you)|o(?:[pw]|r(?:n(?:e[dt]|s)?|i(?:zon)?|ror|se|us)|u(?:s(?:hou|e)|r(?:ai)?|j[ou]u|k[ai])|l(?:[eo]|d(?:ing)?|ster|ly)|o(?:[kp]|d(?:ed|ie)?|ves)|n(?:(?:[dm]|ok)a|ey|g)|s(?:hi(?:no|i)?|e)|t(?:aru|o)?|mu(?:ra)?|kusai|jo)|e(?:a(?:d(?:s(?:et)?|pat)?|r(?:t(?:s\))?|n)|lth|vy)|l(?:e(?:s(?:ta)?|na)|m(?:old|et)?|d)|ro(?:i(?:ne|c))?|c(?:atia|kler)|i(?:dern|ght)?|x(?:agon)?|nshin|els?|stia|tero)|u(?:g(?:ging|e)?|m(?:ans?|my)|n(?:gry|ter)|a(?:ng)?|sband)?|yu(?:uga|r)|k416|&amp;k|\.)|f(?:l(?:a(?:m(?:ing|e)|re(?:on)?|s[hk]|ccid|ndre|gs?|ts?|il|ps)|o(?:w(?:ing|er)|p(?:py|s)|nne|ral|ck|or)|e(?:xi(?:ng|on)|eing|ur)|i(?:p(?:ped)?|ght)|u(?:ffy?|id|te)|y(?:ing)?)|a(?:n(?:(?:tas|n)y|gs?)?|c(?:i(?:al|ng)|ed?)|l(?:l(?:ing|en)|se)|r(?:r(?:ell|on)|is)|u(?:cet|lds|x)|i(?:lure|ry)|t(?:her|e)?|(?:mil)?y|shion|bric|ding|ke)|u(?:t(?:a(?:sub|ba|mi)?|on?)|k(?:u(?:da|ji)|awa)|u(?:k[ao]|in|ra)|r(?:ud[eo]|ry)?|(?:buk|nam|j)i|m(?:i[kn]a|e)|s(?:ion|ou)|(?:yuk|g)o|cked|ll)?|o(?:[gx]|r(?:(?:war|ce)d|k(?:ed)?|m(?:al)?|est)|o(?:t(?:job|ed)?|ls|d)|l(?:d(?:ing|ed)|iage)|u(?:r(?:th|s)?)?|cus(?:ed)?|ndle|tia|am)|i(?:s(?:h(?:eye|ing|net)?|chl|t)|r(?:e(?:arm)?|ing|st)|g(?:ht(?:er|\))|ure)|n(?:[es]|gers?)?|e(?:ld|ry)|l(?:ia|m)|ction|t)|r(?:i(?:e(?:(?:nd)?s|d)|ll(?:ed|s)|nge|sk)|o(?:(?:ze|w)n|g(?:tie)?|nt|m)|a(?:nxx\)|med?|ga)|e(?:edom|nch|yja)|ying|uit)|e(?:n(?:(?:ett|c)e|nec)|l(?:icia|yne|dt)|a(?:th?er|st\))|e(?:[dl]ing|t)|rr(?:is?|et|y)|m(?:ale|dom)|dora|tal|wer)|f[fm]|\.)|r(?:[)x]|i(?:n(?:g(?:[os]|ed)?|ko|ze)?|t(?:su(?:k[ao])?|ual|a)|b(?:b(?:ed|on)|s)|d(?:er[)s]|ing)|m(?:less|uru)?|k(?:[io]|k?a)|s(?:[ae]|ing)|(?:[cz]|fl)e|g(?:ging|ht)|pp(?:les|er)|e(?:gan|sz)|a(?:mu|s)|ve[nr]|rimu|ina|yo)?|o(?:s(?:(?:ari)?a|e(?:hip)?|waal)|b(?:e(?:rts)?|o(?:co|t)|in)|l(?:l(?:e[dr]|ing|s)?|e)|o(?:[kmn]|ftop|ster)|(?:un(?:de)?|a)?d|ma(?:ni?|ji)?|(?:xi|p)e|ck(?:et)?|y(?:al)?|ronoa|tom?|wlet|635|han)?|a(?:i(?:(?:de|ha|mo)n|s(?:ing|ed)?|n(?:bow)?|kou?|ling|chu)|n(?:ma(?:ru)?|k[ao]|bu\)|giku)?|c(?:coon|hel|ket|e)|g(?:lan|na|e)|m(?:une|en)?|p(?:ed?|ier)|(?:bbi|f)t|t(?:ing)?|dio|ven|ys?)?|e(?:i(?:n(?:[as]|e[rs])|(?:u?j|ze)i|m[iu]|sen|ka)?|m(?:o(?:(?:rs|t)e|del|ved)|ilia)?|a(?:d(?:ing|y)|ch|l)|n(?:[az]|ko)?|v(?:erse|y)|d(?:raw)?|gina|tro|st|ze|x)?|u(?:b(?:b(?:ing|er|le)|y)?|s(?:sian?|hia)|d(?:der|olf)|n(?:ning|es)|i(?:ko|ns)|[km]ia|ler\)?|ff|ri|g)?|y(?:u(?:u(?:(?:gu|ho)u|j(?:ou|i)|ko))?|o(?:u(?:(?:ik|g)i|ko|ou)?|na)|dia)|h(?:y(?:thm|me)|ea))|l(?:a(?:n(?:(?:ste|da)r|ce(?:r\))?|gley|tern|yard|e\)|a)|d(?:y(?:bug)?|der|le)|m(?:[py]|(?:bd|i)a)|u(?:r(?:el|a)|ndry)|p(?:ras|top|in)?|b(?:coat|ia)|(?:vini|l)a|r(?:ge|va)|t(?:ex|in)|yer(?:ed)?|s(?:er|t)|goon\)|ced?|ffey|in|ke)?|i(?:n(?:e(?:a(?:rt)?|up|s)?|k(?:ed)?|gyin|a)|l(?:li(?:an|e)|i(?:th)?|y)|t(?:t(?:ner|en|le)|vyak)|f(?:t(?:ing|ed)?|e\)?)|v(?:e!\)|ing)|ght(?:er|s)?|m(?:ited|b)|s(?:beth|a)|z(?:ard|e)|brary|cking|quid|on?|ps?|ko)?|o(?:w(?:e(?:ll|r)|leg)?|o(?:k(?:ing)?|se)|ck(?:e[dr]|s)?|u(?:ise?|nge)|t(?:ion|u?s)|a(?:fers|d)|r(?:elei|d)|n(?:ely|g)|li(?:ta)?|ve(?:ly)?|go?|ss)|e(?:a(?:f(?:eon|a)?|ning|ther|ves|sh)|o(?:[pt]ard|n[ae]?)?|g(?:band|wear|s)?|n(?:gth|na|s)?|tt(?:uce|er|y)|(?:si|m)on|e(?:'s)?|louch|v?i|ft)?|u(?:[ox]|c(?:i(?:fer|na|s)|a(?:rio|s)|k?y|oa)|(?:[bt]|ggag|sh)e|(?:n(?:as)?|k)a|m(?:ine|a)?|ffy|igi|lu)|y(?:r(?:i(?:c[as]|a)|a)|n(?:ette)?|ing|le)|hant)|g(?:a(?:[eo]|r(?:r(?:eg|y)|ters?|den|net)|n(?:gu(?:ro|t)|aha|yu)|m(?:e(?:pad|s)?|bier)|l(?:a(?:tea|xy)|ko)|t(?:hers|ling|e)|s(?:ai?|tly)?|ku(?:ran|po)|w(?:ain|r)|g(?:ged)?|p(?:ing)?|ijin)|o(?:k(?:o(?:tai|u)|kun|u)|l(?:d(?:en)?|f)|t(?:land|hic)|n(?:eril|na)|bl(?:et|in)|h(?:an|ei)?|od(?:man)?|(?:ze|w)n|at(?:ee)?|ggles|rget|jou|urd|\))|r(?:o(?:o(?:key|m)|u(?:nd|p)|cery|ping|in)|e(?:(?:cal|nad)e|(?:mor)?y|aves|en)|a(?:[bfy]|(?:pe|s)s|[cv]e|nd?|in)|i(?:[np]|mace|ll))|l(?:a(?:(?:ce|di)on|(?:iv|nc)e|s(?:se)?s|ring)|o(?:r(?:ia|y)|ve[ds]?|wing|be|mp|om)|i(?:tch|nt))|u(?:i(?:d(?:ed?|o)|fei|tar)|a(?:nmao|rds)|r(?:a\)?|o)|n(?:gnir)?|sset|mi?|zma|ts)|e(?:r(?:many?|trud|udo)|n(?:(?:de|ga)r|ji)|s(?:ture|ugao)|ar[)s]?|ta?|m)|i(?:n(?:kg?o|toki|ga)|rl(?:s'?|y)?|(?:an|f)t|lle?s|orno|ving)?|h(?:irga|ost)|y(?:aru|ro|m)|(?:go|x)\)|[14]1|36)?|n(?:a(?:t(?:su(?:ha|ki|me)?|(?:iv|ur)?e|(?:ali)?a|ori)|n(?:a(?:(?:[cs]h|m)i|k?o|ya)?|o(?:ha)?)|g(?:a(?:ra|to|e)|i(?:sa|to)?)|r(?:u(?:[kt]o|mi)|maya|row)|o(?:e(?:tsu)?|mi|to)?|k(?:a(?:no)?|iri|ed)|(?:yuk|ch|eg)i|d(?:[ij]a|eko)|m(?:[ei]|azuo)|p(?:kin|e)|v[ae]l|ughty|ils?|zrin|wa)|o(?:[.h]|t(?:e(?:pad|s)?|ched|ice)|v(?:el(?:ty)?|a)|s(?:hiro|ed?)|(?:bar|dok)a|n(?:on?|na)?|o(?:dles|se)|ri(?:aki|ko)|u(?:veau|mi)|(?:ir|m)e|el(?:le)?|zom[iu]|ctis|waki)?|e(?:p(?:gear|tune)|r(?:[ou]|vous)|(?:mot|k)o|ck(?:tie)?|n(?:ohi|e)|w(?:half)?|z(?:uko)?|arly|edle|jiri|lson|ssa?|gev|on?|t)?|i(?:n(?:o(?:mae)?|j?a)|k(?:ka|os|e)|t(?:ori|ta)|i(?:jima)?|shi(?:da)?|ght\)?|pples?|c[eo]|honga|an?|b)|u(?:[ein]|rs(?:e(?:ry)?|ing)|m(?:bers?|eral)|d(?:ity|e))?|yan)?|d(?:o(?:u(?:ji(?:ma|n)?|ble|man|gi|sa)|c(?:k(?:ing)?|tor)|(?:yaga|min)o|d(?:ging|oco)|or(?:way|s)?|l(?:phin|l)|w(?:sing|n)|i(?:ly|ng)|t(?:ted)?|n(?:'t)?|remy|ki|ve|g)|i(?:a(?:mond|volo|dem|per|na)?|gi(?:t(?:al|s)|mon)|s(?:[hk]|gust|play)|m(?:itri|ples)|r(?:ndl|ty?)|l(?:do|uc)|(?:eg|d)o|(?:xi|c)e|o(?:na)?|ving|zzy)|r(?:a(?:w(?:ers?|ing|r)?|gon|ph)|u(?:g(?:ged|s)|nk|m)|i(?:lls?|ving|nk|p)|o(?:ne|ol|p)|y(?:ing|er)|e(?:am|ss))|a(?:n(?:c(?:ing|er)|g(?:le|o)|maku|tes?|ua)|(?:(?:mag|ppl|t)e|vi)d|i(?:sy|wa)|r(?:uma|k)|gger|ze\)|wn|y)?|e(?:s(?:s?ert|ign|k)|a(?:rg|th|d)|b(?:ris|t)|e[pr]|feat|mon|nim|pth|vil|ck)?|u(?:(?:(?:ff)?e|a)l|s(?:t(?:er)?|k)|ibhne|mpty|nois|dou|tch|ck|o)|\.(?:va)?|ynamax|jeeta|'arc|xd\)|sr?|vd|:)?|\((?:s(?:a(?:ber\)|o\)?|ya)|t(?:yle\)|reet)|(?:hape|ky)\)|u(?:mmer|ite)|enran|mile)|m(?:a(?:(?:rio|le)\)|d(?:oka|e)|jo)|(?:usic|tf)\)|e(?:me\)|ga)|other)|t(?:o(?:u(?:hou|ken)|ol\)|aru)|(?:ales|heme|tgl)\)|rick|ype)|f(?:(?:f(?:1[01]|xiv|4)|ruit|ate|ood|ull|tm)\)|i(?:nal|re))|b(?:(?:r(?:av|id)e|asic|ird)\)|l(?:a(?:de\)|ck)|ue)|oku)|a(?:l(?:ter\)?|ice)|n(?:ima|ge)l|rmor\)|zure?|oki|pex)|d(?:e(?:nnou|vil)|o(?:a\)|ki)|q[345]\)|arker|ragon)|g(?:(?:host|rimm)\)|irls'?|egege|uilty|awr)|(?:c(?:hess|ity|at|up)|eroe|jojo|ib|9)\)|k(?:i(?:ll|no|d)|antai|emono|of\))|p(?:(?:s(?:o2|g)|lace)\)|ro|c)|l(?:(?:eagu|ov)e|ancer)|o(?:(?:ld)?\)|din|ne)|y(?:u(?:a\))?|oung\))|n(?:ier\)?|aga|o)|r(?:ider\)|anma)|usada|high)|o(?:['x]|o(?:(?:(?:has|tac)h|ara|kam|j)?i|s(?:hi(?:ma|o)|aki)|(?:nus|zor)a|m(?:ori|uro)|yodo)|r(?:[bc]|i(?:h(?:ara|ime)|gami|be|on)|de(?:r\)?|lia)|a(?:nge|l)|g(?:asm|y)|eki)?|k(?:u(?:(?:mur|saw)a|yasu)|i(?:na(?:mi)?|ta)|a(?:zaki|be|yu)|tavia)?|n(?:i(?:giri|on)?|l(?:ine\)|y)|ozuka|sen|to|e)?|u(?:t(?:(?:lin|sid)e|fit)?|mae?|gi|ro)|b(?:i(?:(?:jim|ag)e)?|ject|ake|oro)|p(?:en(?:ing)?|timus|aque|pai)|t(?:ok(?:ura|o)|hers?|aku|ter)|v(?:e(?:r(?:all)?|n)|al|um)|m(?:ikuji|urice|elet|aru)|s(?:hi(?:da|no)|akabe)|c(?:topus|hako|ean)|f(?:f(?:ice)?|uda)?|l(?:d(?:er)?|lie)|h(?:tsuki|ara|!)|ya(?:shio|ma)|g(?:ata|uri)|i(?:kawa|l)|d[ad]|ekaki|w[ln]|aks?|jou|3o|\/)?|e(?:l(?:e(?:s(?:is|a)|ven\)|zen)|i(?:[no]|[st]e)?|(?:vaa|le)n|(?:ain|s)a|bows?|phelt|tnam|ric|f)?|r(?:i(?:[ck]a|ndel|ri|se|o)?|(?:ase|ro)r|e(?:ct|n)|u(?:ne)?|win|de|za)|m(?:i(?:(?:li|y)a|ri)|b(?:lem\)?|ers)|p(?:eror|ty)|erald|oji|a)|a(?:r(?:(?:bud)?s|clip|ring|th)?|s(?:t(?:ern?)?|el)?|ting|gle)|n(?:e(?:(?:rg|m)y)?|(?:per|m)a|d(?:ou|s)?|g[lr]ish|kidu|vy)|i(?:ri(?:ka|n)|ghth|sen|ki|la)|x(?:(?:cit|pos)ed|usiai|tra)?|ye(?:[ds]|b(?:all|row)|wear)?|u(?:r(?:yale|eka)|gen|la)|v(?:e(?:ning)?|il|a)|s(?:sence|peon|tus)|g(?:a(?:sumi|o)|g)|t(?:orofu|han|na)|d(?:m[ou]n|war)d|e(?:vee|l)|ffects|boshi|zo|\.)?|i(?:n(?:u(?:(?:mut|yam)a|(?:gam)?i)?|a(?:(?:zum|b)a|'nis|ho|mi)|(?:s(?:e[cr]?|tan)|ces)t|d(?:ex\)?|oors|ian)|k(?:ling|well)?|(?:vers|lin)e|o(?:ri|ue)?|takes?|grid|jury|ner)?|s(?:o(?:(?:kaz|b)e|nami)|shiki|htar|land|uzu|e)?|m(?:p(?:a(?:ct\)|led)|lied)|a(?:ge)?|outo)|c(?:h(?:i(?:rin|go|ka|i)|o)|arus\)|ing|e)|r(?:o(?:ha|n)|a(?:ko)?|uma|is)|z(?:u(?:[kr]u|mi)|ay(?:oi|a))|t(?:a(?:dori|lian)|su[km]i)?|b(?:ara(?:ki)?|uki|is)?|l(?:matar|lya)|k(?:[eu]|ari)|p(?:hone|od)|(?:wakur)?a|g(?:ote|gy)|o(?:ri|wa)|v(?:an|y)?|f(?:rit)?|d(?:ol)?|i)?|w(?:a(?:l(?:k(?:i(?:ng|e))?|l(?:et)?|ther)|r(?:mers|rior|ship|iza)?|t(?:t?son|ame|ch|er)|k(?:a(?:ba|n)|ing)|v(?:e[rs]|ing|y)|g(?:ashi|ging)|(?:sh|d)ing|i(?:ter|st)|2000|nd|y)?|i(?:n(?:d(?:ing|ow)?|g(?:ed|s)?|c?e|ter|ry)|(?:cke|zar)d|l(?:cke|d)|g(?:gle)?|[dfr]e|ping|tc?h|on|i)|h(?:i(?:s(?:k(?:e[ry])?|tle)|p(?:ped)?|[lt]e)|e(?:el(?:s\))?|at|n)|a(?:le|t))|e(?:i(?:ght|bo|ss)|(?:ster|apo)n|d(?:ding|gie)|(?:tsui)?t|ek|b)|r(?:i(?:ggle|sts?|ting)|a(?:p(?:per)?|ith)|e(?:at|nc)h|ong)|o(?:r(?:rie|l)d|od(?:en)?|man|lf)?|u(?:kong)?)?|y(?:u(?:u(?:(?:(?:ba)?r|j)i|g(?:umo|i)|k[aio]|n[ao])?|k(?:i(?:n[aeo]|[hk]o|mi)?|a(?:ri|ta)|kuri|o)|n(?:[ai]|o(?:mi)?|yun)|m(?:e(?:[kn]o|mi)|i)|r(?:i(?:k[ao])?|a)|(?:ffi|gak)e|i(?:k[ao])?|(?:tak|s)a|zu(?:ki)?|yuko|el)?|a(?:m(?:a(?:gou|da|me|to)|per|i)|(?:s(?:ak|un)|zaw)a|n(?:[ag]|dere)|(?:hag|y?o)i|g(?:ami|en)|(?:chi)?e|wning|kumo|rn)|o(?:u(?:(?:suk|tub|'r)e|ng(?:er)?|ka?i|mu|r)?|(?:imiy|tsub|zor|g)a|shi(?:k[ao]|da|no)|r(?:dle|ha)|wane|ko)|e(?:a(?:ge)?r|llow|s)|mir|in)|u(?:n(?:i(?:t(?:(?:ar|e)d)?|(?:cor|o)n|form)?|d(?:e(?:ad|r)|one)?|t(?:ying|ied)|(?:cho|ryu)u|(?:eve|za)n|a)|t(?:e(?:n(?:sil|a)|rus)|su(?:[gm]i|ho)|a(?:ha|\))|ility)|r(?:a(?:r(?:ak)?a|kaze|nus)|(?:ethr|uh)a|yuu|i)|s(?:a(?:[gm]i|da)?|h(?:anka|io)|e[dr]?)|p(?:s(?:[hk]irt|ide)|right|per|do)?|m(?:i(?:kaze)?|p(?:45|9)?|breon)|(?:(?:eha|lt)r|dagaw|vul)?a|z(?:u(?:(?:ma)?ki)?|aki)|chi(?:[hw]a)?|i(?:haru)?|wabaki|\.a\.|gly|fo|\))?|j(?:u(?:n(?:'you|gle|ior|pei|ko)?|mp(?:[!y]|ing)|sti(?:ce|na)|(?:uda|r)i|d(?:ith|e)|piter|liet|ice)|e(?:a(?:n(?:ne|s)?|lous)|s(?:si(?:ca|e)|ter)|wel(?:ed|ry)?|r(?:sey|vis)|t(?:pack)?)|a(?:ck(?:al|et)?|g(?:uar|gy)|pa(?:ri|n)|m(?:es)?|velin|nes|r)|o(?:s(?:eph|uke)|(?:tar|j)o|estar|hnny|ints|lyne|'on|uga)|i(?:n(?:g(?:ei|le)|tsuu|x)?|(?:bri|l)l|miko|tome|rou)|r?\.)|v(?:i(?:s(?:i(?:ble|on)|ual|or)|e(?:w(?:er|s)|ra)|r(?:tual|gin|a)|k(?:ala|tor)|ol(?:et|in)|(?:de|vi)o|n(?:ci|es)|ctor|al|ta)|e(?:r(?:[.st]|(?:ni)?y|anda)|n(?:ding|era|ti?|us)|i(?:n[sy]?|l)|l(?:vet|ia)|hicle|geta|st)|a(?:mp(?:ire|y)|r(?:ley|ia)|s(?:taya|e)|ginal?|nilla|cuum|lley)|o(?:(?:i[cl]|r)e|lcano|n)|ul(?:pix|va)|yrn|\.)?|z(?:e(?:t(?:ian|tai|a)|ppeli|lda|on|ro)|o(?:o(?:ey|m)|r[ao]|diac|mbie|uri)|u(?:i(?:kak|ho)u|berg|n)|a(?:buton|ychik|ra)|i(?:dane|pper)|(?:hongl|we)i|2?3|zz|1)?|1(?:[12345]|9(?:9(?:0s|9)|[78]0s)?|\/2\)|other|girl|koma|6?8|boy)?|q(?:u(?:a(?:rt(?:[az]|er)|d)|e(?:st\)|en)|i(?:ver|ll))|i(?:ng|qi))|2(?:[)16]|0(?:0[6789]|2[01]|1\d)|(?:other|girl|boy)s|k(?:oma)?)?|3(?:[9:]|(?:other|girl|boy)s|koma|ds?)?|5(?:[)8]|(?:girl|boy)s|koma|0?0|11)|4(?:[)7]|(?:girl|boy)s|koma|01)|x(?:[3dpx]|enovia|iao|vii)?|:(?:[3&lt;diopqtx]|&gt;=?|\/|\|)|6(?:[)9]|\+(?:girl|boy)s)|9(?:[1245a]|8\))?|(?:\\|\||\n)\/|&gt;(?::[()]|o&lt;)?|\^(?:[o^]\^)?|(?:\+\+)?\+|(?:\.\.)?\.|;[()3dopq]|(?:\|)?\||&lt;(?:o&gt;)?|![!?]?|"lazy"|0[12]?|=[3d]?|7[68]|\??\?))</match>
</context>

        </include>
    </context>

  </definitions>
</language>

