<?xml version="1.0" encoding="UTF-8"?>
<language id="sd_prompt" name="Stable Diffusion Prompt" version="2.0" _section="Others">
  <metadata>
    <property name="mimetypes">text/x-stable-diffusion-prompt</property>
    <property name="globs">*.sd_prompt</property>
  </metadata>

  <styles>
    <style id="tags1" name="Tags1" map-to="def:keyword"/>
<!--
    <style id="tags2" _name="Tags2" map-to="def:type"/>
    <style id="tags3" _name="Tags3" map-to="def:string"/>
    <style id="tags4" _name="Tags4" map-to="def:preprocessor"/>
    <style id="tags5" name="Tags5" map-to="def:special-char"/>
    <style id="tags6" _name="Tags6" map-to="def:comment"/>
    <style id="tags7" _name="Tags7" map-to="def:decimal"/>
    <style id="tags8" _name="Tags8" map-to="def:identifier"/>
    <style id="tags9" name="Tags5" map-to="def:floating-point"/>
    <style id="tags10" _name="Tags6" map-to="def:function"/>
    <style id="tags11" _name="Tags7" map-to="def:builtin"/>
    <style id="tags12" _name="Tags8" map-to="def:reserved"/>
-->

  </styles>

  <definitions>
    <context id="sd_prompt">
        <include>

<context id="tags1" style-ref="tags1">
<match>(^| |_|-|\:|\[|\(|_\\\()(?:(?:[&amp;/8@]|s(?:h(?:i(?:n(?:j(?:(?:uk|o)u|i)|(?:shu|ob)u|d(?:an?|ou)|(?:gek|a)i|k[aiu]|y)?|r(?:a(?:(?:nu)?i|[bs]e)|ley|ou|t)|(?:d(?:ar)?|gur)e|b(?:a(?:ri)?|uya)|zu(?:k[au]|ha|o)|ma(?:da|ko|zu)?|ki(?:shi|bu)?|ho(?:uin)?|o(?:mi|n)|shiro|eld|ina|jou|tty|p)|o(?:u(?:k(?:aku|o)|t(?:ing|o)|j[io]|lder|hou)?|e(?:bill|s)?|ot(?:ing|er)|w(?:girl|er)|p(?:ping)?|r(?:ts?|e)|g(?:un|i)|t(?:gun)?|kuhou|vel)|a(?:n(?:t(?:ae|er)|ghai|non|a)|d(?:e[ds]?|ing|ow)|k(?:[eo]|ugan|ing)|r(?:[kop]|ds|ed)|m(?:oji|poo|al)|ckles|llow|ped?|ved|wl)|u(?:u(?:ichi|jin|ya)?|(?:rik|t)en|shing)|e(?:ath(?:ed)?|e[prt]|l[fl]|ryl|ik)|r(?:i(?:mp|ne)|ug)|y)|a(?:k(?:[ei]|u(?:ra(?:g?i|ba|ko)?|(?:[my]|gaw)a)?|a(?:(?:z[au]k|gam)i|[tw]a|moto))|n(?:d(?:wich|als)?|(?:[ty]|iw)a|a(?:da|e)?|s(?:hoku)?|gvis|paku|zang|ji)?|t(?:o(?:n(?:aka|o)|r[iu]|ko|u)|(?:[ei]|ur)n|a(?:lin|ke)|chel|suki)|i(?:(?:gus|har|tam)a|(?:renj|ch)i|n(?:an|t)|bou|lor|yan)|m(?:u(?:rai|el|s)|(?:idar|pl)e|onji|son|a)?|g(?:i(?:sawa|ri)|(?:um)?e|ging)|r(?:a(?:toga|shi)?|ong|en|ia)|u(?:n(?:ders|a)|c?er|sage|ry)|y(?:a(?:(?:gat|k)a)?|o)?|s(?:a(?:ki|ra)|ha?|uke)|d(?:(?:ak)?o|dle|ism)?|w(?:a(?:mura|ko)?)?|l(?:iva|ute|ad)|o(?:tome|ri)?|b(?:rina|er)|c(?:hiko|k)|fe(?:ty)?|e(?:ko)?|pphire|zanami|jo)|t(?:r(?:a(?:[wy]|p(?:p(?:ed|y)|s)?|ddle|ight|nd)|i(?:p(?:e[ds]?|per)?|ngs?|ker|fe)|e(?:(?:ngt|tc)h|a(?:ked|m)|et)|oking)|a(?:r(?:fish|ing|ter|ry|e)?|n(?:d(?:ard|ing)?|ce)|i(?:n(?:ed)?|rs)|t(?:ion|ue|s)|dium|kes|ck|ff|ge|b)|i(?:l(?:e(?:tto)?|l)|ck(?:ers?)?|tche[ds]|ngray|rrup)|e(?:a(?:m(?:ing|er)?|lth|k)|e(?:pled|ring)|pped|ven)|u(?:d(?:ded|ent)?|nning|bble|ffed|ck|mp)|o(?:[lnv]e|cking|r[em]|mach|ol|ut|p)|yl(?:us|e)|heno|\.)?|e(?:a(?:(?:(?:tbel)?|por)t|s(?:hell|on)|(?:gul)?l|m(?:ed)?|weed)|r(?:i(?:(?:ou|e)s|zawa)|v(?:(?:ic)?e|al)|en(?:ity|a)|afuku)|i(?:g(?:(?:aih)?a|etsu)|r(?:[ae]n|ios)|[jz]a|shou|kan|ei)?|n(?:k(?:etsu|awa)|(?:be|da|j)i|s(?:en|hi)|goku|ran|to|a)|l(?:f(?:cest|ie)?|varia|ene)|t(?:su(?:bun|na)|o)?|x(?:ually)?|e(?:le|u)?|(?:ka|m)i|ction|vered|wing|pia)|u(?:n(?:b(?:urst|eam)|d(?:ress|ae)|s(?:hine|et)|azuka|light|rise|ny)?|z(?:u(?:(?:(?:mi)?y|har)a|k(?:a(?:ze)?|i)|ran)|aku)|r(?:(?:gic|re)al|prise|coat|fing|uga|vey|tr|i)|i(?:t(?:(?:cas)?e)?|cide|sei|ka)|g(?:i(?:moto|ura)|uha|ar)|p(?:p(?:ress|ort)|er)|c(?:king|tion|y)|m(?:ireko|mer)|ku(?:suku|na)|o(?:mi|u)|baru|wako|shi|tra)?|p(?:a(?:r(?:k(?:ler?|s)|row|se)|n(?:k(?:ing|ed)|dex)|[cd]e|tula|s)|e(?:a(?:k(?:ing|er)|r)|c(?:ial|ter)|e(?:ch|d)?|ncer|ll|rm)|i(?:n(?:ning|e)|ll(?:ing)?|t(?:ting)?|ke[ds]|rits?|der)|o(?:on(?:ing)?|rts?|ken|nge|t)|r(?:ead(?:er)?|ing|ay)|l(?:at(?:oon|ter)|it)|here)|i(?:d(?:e(?:[ds]|l(?:ess|ock)|wa(?:lk|ys)|boob|tail|pec)?|os)|l(?:en(?:ce|t)|v(?:er|a)|ica|ly|k)|n(?:g(?:ing|le)|on|k)?|g(?:n(?:um)?|h)?|m(?:ple|on)|r(?:ius|o)|ck(?:le)?|blings|sters?|tting|ege?|on|ze)|o(?:n(?:o(?:(?:har|d)a|zaki)|i(?:co?|a)|y?a|g)?|u(?:[lp]|ryuu|go|ji|nd)|c(?:k(?:et|s)?|cer)|a(?:k(?:ing|er)|p)|l(?:dier|es|id|o)?|(?:(?:mb)?r|g)a|p(?:hie|mod)|(?:vie|f)t|b(?:ble|u)|d[ae])?|c(?:a(?:r(?:let|ed|f)?|l(?:es?|pel)|bbard|thach)|h(?:(?:erwi|ult|war)z|nee|ool)|r(?:e(?:en|w)|unch|oll|ya)|o(?:o(?:ter|p)|pe|wl)|e(?:ne(?:ry)?|pter)|i(?:ssors?|ence)|lera|ythe)|l(?:i(?:c(?:ked|e)|p(?:pers)?|(?:di)?ng|me?|t)|a(?:p(?:ping)?|sh(?:ing)?|(?:in|v)e)|ee(?:p(?:ing|y)?|ves?))|w(?:i(?:m(?:m(?:ing|er)|suit|wear)?|(?:ngi)?ng|tch|rl)|e(?:at(?:ing|er)?|ets?|pt)|astika|ords?)|n(?:o(?:w(?:ball|ing|man)?|rkel|u?t)|e(?:akers|ezing)|a(?:ck|il|ke|p)|i(?:per|vy)|ub)|k(?:i(?:n(?:n(?:ed|y))?|rt)|e(?:leton|tch|wer)|y(?:l(?:ine|a))?|a(?:tes|di)|ull)|m(?:o(?:k(?:ing|e)|ther)|i(?:ley?|rk)|ell(?:ing)?|all|ug)|qu(?:i(?:r(?:rel|tle)|ggle|d)|a(?:ll|re|sh)|eeze)|y(?:m(?:boli?|metry)|r(?:inge|up)|[ou]ko|lveon)|f)?|m(?:a(?:r(?:i(?:[eo]|a(?:nne)?|n[ae]|bel|sa)?|k(?:(?:ing)?s|er)?|u(?:yama)?|tha?|nie|r?y|ch|s)|t(?:su(?:(?:ur|w)a|no|ri)|o(?:[iu]|ba)|e(?:riel|d)|(?:ch)?ing|ara|his|ure)?|n(?:a(?:k(?:ete|a)|be)?|(?:dari|sio)n|e(?:uver|ki)|iac|juu|ya?|ga|ly|o)?|k(?:i(?:n(?:ami|g)|gumo|ma|se)?|a(?:ino)?|e(?:up|r)|(?:ot)?o)|s(?:[hku]|c(?:ara|ot)|a(?:ki|ru)|t(?:ers?)?|sage)|y(?:u(?:(?:(?:zu)?m|r)i)?|a(?:ka|no)?|oi)?|g(?:a(?:tama|zine)|ic(?:al?|ian)?|e)|m(?:i(?:zou|mi|ya)?|emaki|oru)|c(?:h(?:ine)?|aron|e)|l(?:l(?:et|ow)|in|e)|e(?:bar[ai]|kawa)?|h(?:ir[ou]|jong|o)|(?:o(?:yu)?|zok)u|i(?:kaze|zono|d)?|j(?:utsu|in|o)|d(?:oka|e)|x(?:well)?|p(?:le)?|binogi|ass)|i(?:n(?:a(?:m(?:i(?:no)?|oto)|[kt]o|zuki|se)?|o(?:ri(?:ko)?|taur)|i(?:girl|boy)?|e(?:gumo)?|na|d)|k(?:a(?:zuki|sa|n)?|(?:(?:ot)?|k)o|u(?:m[ao]|ru)?|(?:isug)?i)|t(?:su(?:r[iu]|ha)|t(?:(?:en)?s)?|(?:ak|r)e|hra|o)|s(?:a(?:k[ai]|t?o)|u(?:mi|zu)|s(?:ile)?|t[ay])|y(?:a(?:m(?:izu|oto)|fuji|naga|ko)|u(?:ki)?)|d(?:(?:oriy|n)a|a(?:ir|re)|riff|dle|way)|l(?:l(?:i(?:pen|a)|a)|k(?:ing|y)?|itary)|r(?:a(?:cle|i)|ror|ei|ia|ko)|m(?:ik(?:aki|yu)|(?:ur)?a)|z(?:u(?:[hn]o|tani)|ore)|c(?:aiah|hiru|ro)|(?:qo't|fun)e|ho(?:[kn]o)?|x(?:ing|ed)|o(?:da|n)?|u(?:ra)?|i?a)|o(?:r(?:i(?:n(?:aka|o)|kubo|ya)?|g(?:ana?|iana)|d(?:red|io)|rigan|ning|peko)|n(?:o(?:(?:nob|cl)e|kuma|mi)|i(?:tor|ka)|s(?:ter)?|k?ey|a)|m(?:o(?:k[ao]|suzu|zono|ta|e)?|iji)|t(?:o(?:ori|ko|r)|her(?:ly)?|ion)|u(?:nt(?:ain|ed)?|se|th)|o(?:(?:gl|s)e|na?)|c(?:hi(?:zou)?|a)|d(?:e(?:us|l)?|3)|s(?:tima|aic|s)?|ha(?:mmed|wk)|g(?:ami|u)|l(?:ten|e)|b(?:ile)?|aning|kou|ve|p)|e(?:d(?:i(?:c(?:ine|al)|um|a)|(?:us|e)a|jed|al|b)|r(?:(?:c(?:ur)?|r)y|maid|lin)|g(?:u(?:r(?:ine|u)|min?)|a)|l(?:o(?:dy|n)|ting|loi)|i(?:ling|ji|ko)?|t(?:roid|al?)|a(?:sure|t)|(?:ch|k)a|w(?:two)?|jiro|owth|ssy|er|me|nu)?|u(?:s(?:ta(?:che|ng)|ic(?:al)?|cular|hroom|ashi|ket|ume)|ra(?:sa(?:ki|me)?|(?:mas|t)a|kumo)|(?:n(?:dan|eat)|zzl)e|t(?:su(?:ki)?|ual|ed)|k(?:ai(?:do)?|yuu)|d(?:rock|kip)|lti(?:ple)?|m(?:ei|my)|ppo|g)|c(?:dowell|remitz|queen)|y(?:(?:sti|thr)a|oukou)|1(?:6(?:a1)?|911)|4(?:a1)?|[mt]f|200|\/)?|k(?:a(?:n(?:(?:z(?:a(?:sh|k)|uk)|(?:ro)?j|ta)i|a(?:(?:ri|t)a|[dm]e|bou|ko|n)|(?:bar|sho|')u|e(?:sada|ki)|na(?:gi)?|colle|on?)|m(?:i(?:(?:y(?:am)?|n)a|k(?:aze|ita)|(?:sat)?o|jou)?|u(?:kura|i)|a(?:do)?|oi)|s(?:h(?:i(?:ma|no)|uu)|u(?:ga(?:no)?|mi)|a(?:ki|ne)|odani|lana|en)|t(?:a(?:(?:ri)?na|giri)|(?:yush|rin)a|su(?:ki|ra)|o(?:ri|u)|e)|r(?:i(?:ginu|na?|ya)|a(?:kasa|oke)|e(?:li)?n|98k|na|yl|s)|z(?:a(?:n(?:ari|o)|[kr]i|m[ai]|gumo)|emaru|uma)|g(?:a(?:mi(?:ne)?|ri)?|(?:u[ry]|iyam)a|erou)|b(?:u(?:ragi|to)|an(?:eri)?|edon)|i(?:(?:d?o|ju)u|zuka|ne|ri|to)|w(?:aka(?:mi|ze)|oru)|k(?:[ou]|ashi|yoin)|l(?:'tsit|ina|len)|e(?:nbyou|de|ya)|pp(?:ougi|a)|fu(?:ka|u)|y(?:neth)?|dotani|oru)|i(?:r(?:i(?:g(?:aya|iri)|t(?:an|o)|[kmy]a|same|jou|no?)|a(?:r[ai])?|yu(?:uin)?|by|ei)|n(?:u(?:gasa|yo)?|(?:omot)?o|g(?:dom)?|chaku|toki|e)|s(?:hi(?:be|n)|(?:um|k)e|s(?:ing)?|e(?:ru)?|aragi|o)|t(?:a(?:(?:kam|uj)i|zawa|rou)?|(?:ch|t)en|sune|ou)?|k(?:u(?:(?:zuk|ch)i|mon)|i)|c(?:k(?:ing)?|chou)|yo(?:hime|sumi)|(?:a[nr]|zun)a|bi(?:na|to)|ll(?:er)?|gurumi|mono|wame|do?|jin)|o(?:t(?:o(?:(?:buk|r)i|n(?:oha|e)|mi(?:ne)?|yoro)|e(?:gawa|tsu)?|atsu)|n(?:(?:[dg]o|pak)u|o(?:suba|mi)|(?:ek|n)o|jiki|ata)|m(?:a(?:(?:[kr]|ch)i|eda|no)|(?:eij)?i)|k(?:o(?:noe|mi|ro)|ichi|koro)|u(?:s(?:aka|uke)|haku|me)|h(?:a(?:/ace|ku)|inata)|i(?:(?:[cs]h|zum)i|to)?|r(?:ean|one|ra)|ch(?:iya|ou)?|ga(?:ne|sa|l)|z(?:akura|ue)|y(?:ama|omi)|s(?:uzu)?|akuma|bato|oh|f)?|u(?:r(?:o(?:k(?:(?:aw)?a|o(?:ma)?|i)|s(?:a(?:ki|wa)|hio)|dani)|u(?:(?:rug|m)i|gaya)|i(?:yama|su)|eiji)|s(?:a(?:(?:nag|zur)i|kabe)|(?:hied|ugaw)a)|n(?:i(?:(?:kid|nag)a|hiro)?|ai)?|m(?:a(?:da|no)?|iko|oi)|(?:wayam|tak|l)a|(?:dama|chi)ki|j(?:ikawa|ou?)|g(?:isaki|a))|e(?:y(?:s(?:tone)?|board|chain|hole)?|i(?:(?:ich|k)i|zoku|ne|th)|t(?:chu[mp]|tle)|mo(?:mimi|no)|r(?:chief|o)|n(?:zaki)?|e(?:bo|p)|qing|pi|sa)|y(?:o(?:u(?:k[ao]|suke)?|n(?:ko)?|jin|ko)|u(?:u(?:dou|bi)|bey))?|n(?:ee(?:(?:pit)?s|high|ling)?|i(?:ghts?|ves|fe|t)|ot)|l(?:a(?:user|n)|e(?:in|e))|r(?:onii|is)|/da)|t(?:a(?:k(?:a(?:(?:m(?:ak|or)?|g(?:ak)?)i|(?:r(?:ad)?|kur)a|n(?:ami|e)|su|o)|e(?:b[ae]|da|i)?|o(?:luka|yaki)?|i(?:moto|ng)?|u(?:mi|to))|n(?:(?:(?:jir|t)o|zak)u|(?:a(?:bat|k)|y)a|k(?:ini|a)?|ikaze|lines|ned|uki)?|i(?:l(?:coat|s)?|g(?:ei|a)|manin|naka|yaki|hou)|t(?:su(?:mi|ta)|a(?:mi|ra)|e(?:yama)?|too)|l(?:ki(?:ng|e)|(?:on|e)s|isman|ly?)|b(?:(?:itab)?i|let?|ard)?|m(?:a(?:k[io]|mo)?|ura)?|c(?:h(?:yon|i)|tical)|s(?:hkent|sel|uki)|r(?:eme|ot)|o(?:kaka)?|p(?:ir|e)|u[rt]|eko|gs?|da)?|o(?:k(?:i(?:(?:sak|om)i|no?|ko)|(?:kur|a)i|o(?:yami)?|yo)|r(?:(?:oga|ped|s)o|ch(?:ic)?|amaru|ture|ii|n)|u(?:(?:[dj]o|hok?)u|k(?:[ao]|en)|[mw]a|ching)|m(?:o(?:e(?:da)?|y[ao]|ko|ri)|ato|boy)|e(?:(?:les)?s|nails?|d)?|n(?:g(?:ue|s)|ed?|fa)|y(?:o(?:hime|kawa))?|to(?:dile|oria|ki)|o(?:ls?|ru|th|n)?|h(?:saka|no|ru)|p(?:knot|less)?|w(?:[an]|e[lr])|g(?:ether|a)|a(?:ru|st)|doroki|shinou|ilet|jiko)?|e(?:n(?:(?:ryu|'o|g)u|t(?:acle|ed)?|jou(?:in)?|do[nu]|[km]a|nis|shi)|a(?:r(?:drop|ing|s)|c(?:her|up)|s(?:ing|er)|m(?:work)?|pot|na)?|m(?:p(?:est|ura|le)|ari)|(?:ru(?:zuk|m)|gak|w)i|x(?:t(?:ure)?|as)|st(?:(?:icl)?e)?|p(?:pelin|ig)|e(?:nage|th)|i(?:reida|o)|d(?:eza|dy)|lstar|kken|to)|r(?:i(?:p(?:le(?:ts)?|ping)|(?:angl|forc)e|g(?:ger|ram)|c(?:orne|k)|m(?:med)?|dent|nity|bal|sh|o)?|a(?:[py]|i(?:[lt]|n(?:ing|er)?)|c(?:e[nr]?|ks?)|ding|ffic|nce|vel|sh)|e(?:a(?:sure|t)|(?:bl)?e|foil|nch|ss)|o(?:ll(?:ing)?|pical|yard|n)|u(?:mpet|nks|ck|th))|h(?:r(?:o(?:wing|ugh|at|ne)|e(?:ad|e))|i(?:gh(?:let|s)?|nking|ck|rd|s)|e(?:r(?:esa|mos)|med?|ft|y)?|a(?:[it]|nk?|rja)|o(?:ught|rns|ng)|umbs?)|i(?:e(?:r(?:ed|ia)|d)?|l(?:t(?:ed)?|es?)?|p(?:(?:toe)?s|py)?|(?:ssu|tl|m)e|a(?:nyi|ra)|g(?:er|ht)|n(?:ted|a)|ckling|red?|fa|ki)|s(?:u(?:k(?:i(?:oka|hi|no)|asa|umo)|b(?:a(?:ki|sa)|omi)|r(?:u(?:gi|ya)|ime)|(?:n(?:der|ad))?e|m(?:ik|ug)i|[gy]u|shima)|ab)|u(?:r(?:b(?:ine|an)|n(?:ing)?|ret|tle)|ck(?:ing|ed)|bes?|mblr|xedo|lip|nic|sks|tu|g)|w(?:i(?:n(?:cest|s)?|light|rling|sted|tter)|eak|o)|y(?:p[eo]|coon|ing)|tgl|\.)?|c(?:o(?:n(?:t(?:r(?:ast|ol)|(?:ac|en)t)|f(?:etti|used)|(?:vers|sol)e|ce[pr]t|doms?|gress|nect!|es?)|l(?:[ad]|or(?:ado|ful|ing|ed|s)?|la(?:r(?:ed)?|ge)|umn)|m(?:p(?:a(?:ny|ss)|uter)|m(?:and|on)|b(?:at)?|ic|e)|r(?:n(?:ers)?|pse?|ded|rin|set|al)|w(?:b(?:ell|oy)|ering|girl|lick)?|c(?:k(?:tail|pit)|o(?:nut|a)?|a)|u(?:nter|sins|ple|ch)|o(?:ki(?:ng|e)|ler)|s(?:play|tume|mog)|ver(?:ing|ed|s)?|ff(?:ee|in)|(?:tto|i)n|at|ke)|h(?:i(?:n(?:a(?:tsu)?|o(?:'s)?|ese)?|y(?:o(?:da|ko)?|u[kr]i|a)|h(?:(?:ir)?o|aya|uri)|t(?:anda|ose)|k(?:an?|uma)|sa(?:ki|to)|m(?:ney|e)|(?:ak|b)i|ck(?:en)?|e(?:ri)?|ps?|ld)?|e(?:[fn]|s(?:(?:tnu)?t|hire|s)|e(?:ring|ks?|se)|r(?:en?|ia|ry)|(?:at|w)ing|mise)|a(?:i(?:n(?:saw|ed)?|r)|(?:mpio)?n|l(?:dea|k)|r[amt]|sing|ps|t)|o(?:co(?:bo|la)?|k(?:er|o)|ukai)|r(?:o(?:nica|m)|is(?:ta)?)|u(?:(?:lain)?n|rch|u)|'en|loe)|a(?:r(?:r(?:y(?:ing)?|ier|ot)|t(?:elet|o?on)?|d(?:igan)?|milla|bine|pet|en|o)?|m(?:e(?:l(?:lia|toe)|ra|o)|p(?:bell|fire)|i(?:sole|lla)|my)|l(?:i(?:burn|co)|e(?:ndar|m)|li(?:op)?e)|n(?:(?:tee|no)n|d(?:le|y)|opy|vas|'t|e)?|s(?:t(?:er|le)?|kett|ing|ual|e)|p(?:e(?:let)?|com|ri)?|t(?:holic|suit|tail)?|b(?:(?:bi|l)e|inet)|u(?:stics|tion|ght)|e(?:lum|nis|sar)|[fgkv]e|ctus)|l(?:a(?:r(?:isse|ent|a)|ud(?:ius|e)|s(?:ped|s)|w(?:ed|s)?|pping|mps)|o(?:th(?:e[ds]|ing)?|ud[sy]?|[ac]k|sed?|ver|ne|wn|g)|e(?:a(?:v(?:age|er?)|n(?:ing|er))|nched|ft?)|i(?:tor(?:al|is)|mbing|ff|p)|ub)|r(?:e(?:a(?:t(?:ure|or)|se|m)|s(?:t(?:ed)?|cent)|dits|pe)|o(?:ss(?:bow|ing|ed)?|w(?:[den]|bar)?|p(?:ped)?|tch)|a(?:ck(?:ed)?|[nt]e|wling|yon|ft|zy|b)|y(?:stal|ing)?|u(?:iser|mbs)|i(?:me|ss))|u(?:r(?:t(?:ains?|sey)|s(?:ive|or)|l(?:ed|y)|[rv]y|e)|t(?:o(?:ffs|ut)|(?:las)?s|ting|e)?|p(?:(?:les)?s|cake|ping)?|m(?:drip|shot)?|cumber|ddling|shion|bes?|ffs)?|e(?:n(?:sor(?:ed)?|t(?:au|e)r)|l(?:es(?:tia)?|l)|r(?:berus|vix)|cilia|iling)|i(?:r(?:clet?|no)|gar|el|ty)|y(?:rillic|clops|nthia|borg)|\.c\.|cc|d)?|a(?:r(?:a(?:r(?:agi|e)|(?:bia)?n|(?:ga)?ki|shio?|chne)?|m(?:[sy]|or(?:ed)?|chair|pits?|band|let|in)?|c(?:h(?:e(?:ry?|d)|aman|ive)?|ueid)|t(?:style|oria|hur|ist)?|g(?:ento|yle)|r(?:ancar|ow)|i(?:s[au]|a)|le(?:rt)?|eolae?|peggio|nault|juna|ound|wall|k)?|n(?:g(?:e(?:l(?:(?:in)?a)?|r)?|ora|le|ry)|t(?:enna[es]?|i(?:que)?|honio|lers)|a(?:l(?:og)?|tomy)|d(?:roid|ira|ou)?|i(?:m(?:al|e)|la)|n(?:oyed|i?e|a)|k(?:le[st]?|h)|cho(?:vy|r)|z(?:io|u)|other|jou|ri|us|ya)?|l(?:b(?:e(?:do|rt)|a(?:rn)?|ino|um)|p(?:h(?:onse|es|a)|aca)|l(?:ister|usia|ey)?|i(?:[ck]e|en|sa)|a(?:stor|rm)|co(?:hol|tt)|t(?:era?|o)|o(?:lan)?|streim|ucard|ena)|s(?:a(?:(?:shim?|gum)o|k(?:aze|ura)|hi(?:na)?|miya)?|s(?:a(?:ssin|ult|m)|eylum|isted)?|h(?:i(?:(?:gar|y)a|do)|ford)?|u(?:[kn]a|i)|i(?:an?|de)|t(?:olfo|a)|bel|cot)|k(?:i(?:(?:gum|mot|k)o|(?:yam|r)a|h(?:iko|a)|t(?:su|a)|zuki)?|a(?:(?:[glr]|(?:bo)?sh|tsuk)?i|matsu|nb?e|za)|e(?:(?:bo)?no|ome|mi)|uma|yuu|o)?|m(?:a(?:mi(?:ya)?|n[ae]|sawa|zon|gi)|e(?:rican?|stris|lia)|i(?:(?:ell|y)a)?|putee|ulet|ber)|i(?:r(?:craft|field|plane|ship|i)?|k(?:urou|o)|s(?:ak|h)a|n[ou]|ming|da?)?|c(?:o(?:ustic|rn)|r(?:ylic|oss)|adem(?:ia|y)|t(?:ion|or)|kerman|erola)|t(?:h(?:letic|ena)|a(?:lanta|go)|la(?:nt|si)a|t(?:ack|ire)|suko)?|b(?:s(?:tract|urdly)?|u(?:kuma|se)|yss(?:al)?|(?:ov)?e|igail)|u(?:t(?:o(?:mata|bot)|umn)|di(?:enc|bl)e|(?:ro)?ra|nn)?|y(?:a(?:n(?:[eo]|ami)|[ms]e|tsuji|ka)?|u(?:m[iu])?)|p(?:p(?:l(?:ying|e)|end)|r(?:il|on)|art|ex)|e(?:(?:stu|gi)s|ri(?:al|th)|nsland|ther)|f(?:r(?:ican|o)|(?:te|a)r|loat|uro)|d(?:(?:dres|ida)s|apted|miral)?|g(?:a(?:inst|no)|(?:ria|ne)s|e)|o(?:(?:zak)?i|k[io]|ba|no)|h(?:e(?:gao|ad)|oge|ri)|v(?:(?:iato|ata)r|dol)|qu(?:a(?:rium)?|ila)|zu(?:r[ae]?|sa)|w(?:ay|e)|\.k\.|xe|2)?|b(?:[.bc]|a(?:r(?:[at]|b(?:e(?:ll|d)|ara)|(?:dich|cod)e|n(?:aby|es)|e(?:foot)?|khorn|rel)?|n(?:d(?:a(?:ge[ds]?|ids?|na)|eau)?|g(?:le|s)|ana|ner)|t(?:h(?:ro(?:be|om)|ing|ory|tub)?|tler?|on)?|l(?:l(?:oon|et)?|cony|zac|d)|g(?:g(?:ed|y)|uette|s)?|ck(?:boob|less|pack)?|k(?:u(?:gou|ya)|er)|s(?:eball|ket|ic|s)|d(?:g(?:uy|e))?|o(?:ling|zi)|by(?:doll)?|y(?:onet)?|iken|mboo|zett|elz)|o(?:w(?:s(?:e(?:tte|r))?|l(?:er)?|ing|tie)?|u(?:n(?:cing|d)|dica|quet|rbon)|o(?:k(?:mark|bag)?|t[as]?)?|d(?:y(?:suit)?|ewig|ice)|k(?:u(?:ra)?|ken|eh|o)|n(?:e[ds]?|dage|net?)|r(?:(?:row)?ed|der)|t(?:t(?:le|om)|an)|b(?:b(?:les|y))?|x(?:ers?|ing)?|a(?:rd?|t)?|mb(?:er)?|l[got]|ys?)|u(?:l(?:l(?:et(?:in)?|ying|pup)|ge|ma|b)|r(?:n(?:ing|t)?|sting|ger|ont|uma)|s(?:t(?:ier)?|iness|ujima|h)?|t(?:t(?:ons?|job|er)?|ler|z)|n(?:ching|yan|ny)?|ck(?:et|le)?|(?:ildin)?g|zz(?:er)?|bbles?|kkake|dget|mp)|r(?:a(?:n(?:d[lo]?|ford|ch)|id(?:ing|ed|s)?|ce(?:let|r)|lines|u[ns]|ve)?|o(?:o(?:ch|ks|m)|w(?:ne?)?|thers?|ken|nya)|e(?:a(?:st(?:ed|s)?|th|d)|ndan)|i(?:d(?:get?|al|e)|efs|ght|ck)|u(?:sh(?:ing)?|(?:is|c)e|no))|e(?:a(?:t(?:ri(?:ce|x)|s!)|r(?:ing|er|d)?|n(?:ie|s)?|m(?:ed)?|ds?|uty|ch|st|k)?|l(?:t(?:bra|s)?|arus|fast|ly?|ow)|r(?:et(?:ta)?|serk|ry)|n(?:ben|to?|ch|dy)|d(?:room|e)?|e(?:tle|r)?|i(?:dou|ge)|tween|hind)?|l(?:o(?:o(?:[dp]|m(?:ers)?)|(?:nd|us)e|ssoms?|wing|b)|a(?:n(?:k(?:et)?|c)|iddyd|des?|zer?|ck|ke)|u(?:r(?:ry)?|nt|sh|e)|in(?:king|ds?)|e(?:eding|s))|i(?:r(?:d(?:cage)?|ibiri|thday|ch)|c(?:(?:orn|ycl)e|eps)|k(?:e(?:suit|r)?|ini)|s(?:exual|marck|hop)|t(?:ing|e)?|(?:anc|w)a|bi?|g)|y(?:akuren|leth)?|dsm)?|h(?:a(?:n(?:d(?:(?:hel|e)d|bag|gun|job|s)?|a(?:m(?:aru|ura|i)|saki|yo)?|(?:e(?:kaw|ok)|iw|n)a|g(?:ing|er)?|(?:coc|bo)k|(?:yu|f)u|ten)?|r(?:u(?:ka(?:wa|ze)?|[hm]i|n[ao]|same)?|(?:tman|vi)n|amura|dhat|ness|ime|py?|em|o)|i(?:r(?:p(?:ods|in)|band|clip|locs|job|y)?)?|k(?:u(?:r(?:yuu|ei)|taku|n?o)?|kero|ama|os)|m(?:a(?:kaze|nami|ya)|m(?:ann|ock|er)|ster)|t(?:a(?:[kt]e|raku|n)?|ching|sune|oba|ted)?|g(?:i(?:kaze|wara)|o(?:romo|ita)|ane|uro)|l(?:f(?:tone)?|berd|lway|ter|o)|s(?:e(?:gawa|be)|san|umi)|ya(?:s(?:aka|ui|e)|mi|te)|w(?:aiian|k[es])|(?:zam|ck)a|d(?:anugi)?|u(?:chiwa)?|(?:jim|v)e|a(?:to|n)|pp[iy]|bit|ori)?|i(?:m(?:e(?:k(?:awa|o)|jima|mori)?|(?:aw)?ari|(?:ik)?o)|t(?:o(?:dama|furi)|a(?:ch|g)i|ting|her)|s(?:(?:akaw)?a|(?:hak|o)u|ui)|r(?:o(?:hiko|se)?|asawa|yuu)|k(?:(?:imay|o)u|a(?:ru|wa))|g(?:(?:as|uc)hi|h(?:leg)?)|d(?:a(?:mari|ka)|den|ing)|n(?:a(?:giku|nawi|ta)?|o)|(?:(?:ji|o)r|irag|fum)i|b(?:i(?:scus|ki)|ari)|l(?:(?:ber)?t|da|l)|e(?:da|i)|ckey|ps?|you)|o(?:[pw]|u(?:s(?:e(?:ki)?|amo|hou)|(?:j[ou]|taro)u|r(?:ai)?|k[ai])|r(?:i(?:zons?|kawa)?|n(?:e[dt]|s)?|ror|se|us)|l(?:o(?:gram|live)?|d(?:ing)?|ster|ly|e)|n(?:o(?:lulu|ka)|e(?:bami|y)|[dm]a|g)|o(?:[kp]|d(?:ed|ie)?|ves)|s(?:hi(?:no|i)?|pital|e)|t(?:aru|o)?|mu(?:ra)?|gwarts|kusai|jo)|e(?:a(?:d(?:s(?:et)?|[gw]ear|band|less|pat)?|r(?:ts?|n)|lth|vy)|l(?:e(?:s(?:ta)?|na)|m(?:old|et)?|d)|r(?:o(?:i(?:ne|c))?|acles)|x(?:ag(?:ram|on))?|c(?:atia|kler)|i(?:dern|ght)?|t(?:alia|ero)|dgehog|nshin|els?|stia)|u(?:m(?:an(?:oid|s)?|boldt|my)|g(?:ging|e)?|n(?:gry|ter)|a(?:ng)?|sband)?|y(?:u(?:uga|r)|pnosis)|resvelg|k416|&amp;k|\.)|p(?:a(?:r(?:a(?:d(?:is|ox)|sol)|t(?:[sy]|ed)|(?:fai|ro)t|ka?|ody|see)|n(?:t(?:s(?:leg)?|ies|y)?|cake|zer|da)?|i(?:n(?:t(?:ing)?)?|zuri|mon)|d(?:d(?:ing|le)|lock|s)?|l(?:(?:ett)?e|utena|ms?)|c(?:k(?:age|et)?|ifier)|t(?:(?:reo|ter)n|c?h)|st(?:ies|el|ry|a)?|w(?:(?:pad)?s)?|p(?:akha|ers?)|ul(?:dron)?|g(?:oda|e)|vement|jamas)|o(?:[dv]|p(?:p(?:e[dr]|lio)|u(?:ko|ra)|sicle|corn)|l(?:i(?:tan|ce|sh)|e(?:arm)?|ar?|os?|ka)|r(?:t(?:able|rait)|kpie|ch)|i(?:nt(?:ing|er|y)?|son)?|k(?:e(?:dex|mon|r)?|ing)|c(?:k(?:ets?|y)|haco)|s(?:t(?:er)?|ition|e)|t(?:ato|ion|ted)?|n(?:ytail|cho|d)|u(?:ring|ty?|ch)|ol(?:side)?|ms?|wer)|e(?:r(?:(?:fum|rin)e|ineum|sona?|vert|ky|th)|n(?:i(?:se)?s|[dn]ant|tacle|guin|cil)?|e(?:k(?:ing)?|p?ing)?|t(?:ting|als|ite)?|a(?:c[eh]|ked|rl)|c(?:orine|toral)|ko(?:ra|e)|l(?:vic|t)|gasus|ople)|i(?:n(?:c(?:hing|e)|(?:afor)?e|wheel|ky?|ned|g)?|c(?:k(?:axe)?|ture|nic|hu)|e(?:r(?:cing|re|s)?|ce)?|l(?:l(?:box|ar|ow)?|ot)|p(?:es?|imi|lup)|x(?:el|iv)|g(?:eon)?|kachu|rate|stol|ano|th?|zza)|r(?:i(?:n(?:[tz]|cess|ny)|(?:vat|m)e|s(?:ma|on)|est)|o(?:duc(?:er|t)|(?:fil|n)e|ject)?|a(?:y(?:ing|er)|manix|vda)|e(?:cu(?:re!?|m)|gnant|ss)|ussia)|l(?:a(?:t(?:(?:for|inu)m|e(?:let)?)|n(?:t(?:ar|ed)?|et)|y(?:boy|ing|er)?|s(?:tic|ma)|ce|id)|u(?:g(?:suit)?|m[ep]?|nging)|e(?:ctrum|ated))|u(?:s(?:h(?:ing|ed)|sy)|p(?:p(?:et|y)|ils)|n(?:ch(?:ing)?)?|r(?:ple|sed|u)|ll(?:ing|ed)?|dd(?:ing|le)|mp(?:kin|s)|ckered|bl?ic|ffy?)|h(?:o(?:enix|ne|to)|a(?:llic|rah)|imosis|rase)|(?:y(?:r(?:rh)?|ont)|neum)a|s(?:o2|g)|90|c)?|f(?:u(?:r(?:u(?:ta(?:ka|ni)|d[eo]|kawa)|i(?:gana|sode)|r(?:owed|y))?|k(?:u(?:(?:zaw|d)a|maru|ji)|awa)|t(?:a(?:(?:nar|m)i|sub|ba)?|on?)|ji(?:m(?:aru|ura)|saki|wara)?|m(?:i(?:[kn]a|zuki)|e)|(?:n(?:dosh|am)|buk)i|u(?:k[ao]|in|ra)|s(?:ion|ou)|(?:yuk|g)o|cked|ll)?|l(?:a(?:s(?:h(?:ing)?|k)|p(?:ping|s)|il(?:ing)?|m(?:ing|e)|re(?:on)?|ccid|ndre|gs?|ts?)|o(?:r(?:ence|al)|w(?:ing|er)|p(?:py|s)|ating|nne|ck|or)|e(?:xi(?:ble|ng|on)|(?:tche|u)r|eing)|i(?:p(?:pe(?:rs|d))?|ght)|u(?:ffy?|id|te)|y(?:ing)?)|a(?:c(?:e(?:book|less|palm|d)?|i(?:al|ng))|l(?:l(?:ing|en)|chion|se)|n(?:(?:tas|n)y|gs?)?|r(?:r(?:ell|on)|is)|u(?:cet|lds|x)|i(?:lure|ry)|t(?:her|e)?|(?:mil)?y|shion|bric|ding|ke)|o(?:[gx]|r(?:e(?:s(?:kin|t)|head)|(?:war|ce)d|k(?:ed)?|m(?:al)?)|o(?:t(?:wear|job|ed)?|ls|d)|u(?:r(?:th|s)?|ntain)?|l(?:d(?:ing|ed)|iage)|cus(?:ed)?|ndle|tia|am)|i(?:s(?:h(?:nets?|eye|ing)?|chl|t)|g(?:ht(?:ing|er)?|ur(?:in)?e)|r(?:e(?:lock|arm)?|ing|st)|n(?:[es]|gers?|al)?|e(?:ld|ry)|l(?:ia|m)|ction|t)|e(?:l(?:latio|icia|yne|dt)|a(?:t(?:hers?|er)|st)|n(?:(?:ett|c)e|nec)|e(?:[dl]ing|t)|rr(?:is?|et|y)|(?:stiv|t)al|m(?:ale|dom)|dora|wer)|r(?:i(?:e(?:(?:nd)?s|d)|ll(?:ed|s)|nge|sk)|o(?:(?:ze|w)n|g(?:tie)?|ttage|nt|m)|e(?:ckles|edom|nch|yja)|a(?:med?|nxx|ga)|ying|uit)|f(?:[4fm]|1[01]|xiv)|tm|\.)|r(?:a(?:i(?:n(?:coat|bow)?|(?:de|ha|mo)n|l(?:road|ing)|s(?:ing|ed)?|kou?|chu)|n(?:g(?:uage|iku)|(?:taro|b)u|ma(?:ru)?|k[ao])?|g(?:na(?:rok)?|lan|e)|c(?:coon|hel|ket|e)|m(?:une|en)?|p(?:ed?|ier)|(?:bbi|f)t|t(?:ing)?|dio|ven|ys?)?|e(?:i(?:n(?:[as]|e[rs]|deer)|(?:u?j|ze)i|s(?:ali|e)n|m[iu]|ka)?|m(?:o(?:(?:rs|t)e|del|ved)|ilia)?|a(?:ch(?:ing)?|d(?:ing|y)|l)|v(?:ers(?:al|e)|olver|y)|d(?:esign|raw)?|n(?:[az]|ko)?|st(?:room)?|tro(?:fit)?|corder|gina|ze|x)?|i(?:n(?:g(?:(?:let)?s|ed|o)?|tarou|ko|ze)?|t(?:su(?:k[ao])?|ual|a)|b(?:b(?:ed|on)|s)|m(?:less|uru)?|d(?:ers?|ing)|k(?:[io]|k?a)|s(?:[ae]|ing)|(?:[cz]|fl)e|g(?:ging|ht)|pp(?:les|er)|e(?:gan|sz)|a(?:mu|s)|ve[nr]|rimu|ina|yo)?|o(?:s(?:a(?:(?:lin|ri)a)?|e(?:hip)?|waal)|b(?:e(?:rts)?|o(?:co|t)|in)|l(?:l(?:e[dr]|ing|s)?|e)|o(?:[kmn]|ftop|ster)|(?:un(?:de)?|a)?d|ck(?:bell|et)?|ma(?:ni?|ji)?|(?:xi|p)e|y(?:al)?|ronoa|tom?|wlet|635|han)?|u(?:b(?:b(?:ing|er|le)|y)?|s(?:sian?|hia)|k(?:uriri|ia)|d(?:der|olf)|n(?:ning|es)|ff(?:ling)?|i(?:ko|ns)|ler|mia|ri|g)?|y(?:u(?:u(?:(?:gu|ho)u|j(?:ou|i)|zaki|ko))?|o(?:u(?:(?:ik|g)i|ko|ou)?|na)|dia)|h(?:y(?:thm|me)|ea)|x)?|l(?:a(?:n(?:[ae]|ce(?:lot|r)?|(?:ste|da)r|gley|tern|yard)|u(?:n(?:cher|dry)|r(?:el|a)|ghing)|m(?:p(?:post)?|(?:bd|i)a|y)|p(?:pland|ras|top|in)?|d(?:y(?:bug)?|der|le)|v(?:ender|inia)|b(?:coat|ia)|la(?:fell)?|(?:goo|i)n|r(?:ge|va)|t(?:ex|in)|yer(?:ed)?|s(?:er|t)|ced?|ffey|ke)?|i(?:n(?:e(?:a(?:rt)?|up|s)?|g(?:erie|yin)|k(?:ed)?|a)|t(?:t(?:orio|ner|en|le)|vyak)|f(?:t(?:ing|ed)?|e(?:buoy)?)|l(?:li(?:an|e)|i(?:th)?|y)|s(?:ten!!|beth|a)|p(?:s(?:tick)?)?|b(?:eccio|rary)|ght(?:er|s)?|m(?:ited|b)|v(?:ing|e!)|z(?:ard|e)|cking|quid|on?|ko)?|o(?:c(?:k(?:e[dr]|hart|s)?|ation)|l(?:i(?:ta)?|lipop)|n(?:g(?:inus)?|ely)|w(?:e(?:ll|r)|leg)?|o(?:k(?:ing)?|se)|u(?:ise?|nge)|t(?:ion|u?s)|a(?:fers|d)|r(?:elei|d)|ve(?:ly)?|go?|ss)|e(?:a(?:f(?:eon|a)?|ning|ther|gue|ves|sh)|o(?:n(?:a(?:rdo)?|hart|e)?|[pt]ard)?|g(?:(?:ging|end)?s|band|wear)?|n(?:gth|na|s)?|tt(?:uce|er|y)|(?:si|m)on|e(?:'s)?|louch|v?i|ft)?|u(?:[ox]|c(?:i(?:fer|na|s)|a(?:rio|s)|chini|k?y|oa)|(?:[bt]|s(?:amin|h)|ggag)e|(?:n(?:as)?|k)a|m(?:ine|a)?|ffy|igi|lu)|y(?:r(?:i(?:c[as]|a)|a)|n(?:ette)?|sithea|ing|le)|hant)|n(?:a(?:t(?:su(?:iro|ha|ki|me)?|i(?:onal|ve)|(?:ali)?a|(?:ur)?e|ori)|n(?:a(?:(?:s(?:ak|h)|m(?:or)?|ch)i|k?o|ya)?|o(?:desu|ha)?)|r(?:u(?:k(?:ami|o)|mi|to)|(?:anci|may)a|row(?:ed)?)|g(?:a(?:t(?:or)?o|nami|ra|e)?|i(?:(?:nat|s)a|to)?)|k(?:a(?:(?:gaw|jim)a|no)?|oruru|iri|ed)|m(?:(?:esak)?e|azuo|i)|o(?:e(?:tsu)?|mi|to)?|p(?:(?:oleo|ki)n|e)|(?:yuk|ch|eg)i|d(?:[ij]a|eko)|v[ae]l|ughty|ils?|zrin|wa)|o(?:[.h]|t(?:e(?:book|pad|s)?|ched|ice)|r(?:i(?:aki|ko)|thern)|(?:b(?:unag|ar)|dok)a|v(?:el(?:ty)?|a)|s(?:hiro|ed?)|n(?:on?|na)?|o(?:dles|se)|u(?:veau|mi)|(?:ir|m)e|el(?:le)?|zom[iu]|ctis|waki)?|e(?:ck(?:(?:l(?:ac|in)|ti)e|wear)?|ko(?:(?:m(?:at|iy)|par)a)?|n(?:gajou|ohi|e)|p(?:gear|tune)|r(?:[ou]|vous)|g(?:ligee|ev)|t(?:orare)?|w(?:half)?|z(?:uko)?|arly|edle|jiri|lson|moto|ssa?|on?)?|i(?:n(?:o(?:m(?:iya|ae))?|tendo|j?a)|t(?:o(?:cris|ri)|ta)|k(?:aidou|ka|os|e)|(?:jimur|hong)a|ght(?:bug|cap)?|b(?:utani)?|i(?:jima)?|shi(?:da)?|pples?|watari|c[eo]|an?|er)|u(?:[ei]|m(?:ber(?:ed|s)?|eral)|rs(?:e(?:ry)?|ing)|n(?:nally)?|d(?:ity|e))?|ya(?:ruko|n))?|g(?:a(?:[eo]|r(?:r(?:ison|eg|y)|chomp|ments|ters?|den|net)|n(?:g(?:u(?:ro|t)|bang)|aha|yu)|m(?:e(?:p(?:lay|ad)|s)?|bier)|l(?:a(?:tea|xy)|ko)|t(?:hers|ling|e)|s(?:ai?|tly)?|ku(?:ran|po)|w(?:ain|r)|g(?:ged)?|p(?:ing)?|untlet|ijin)|r(?:a(?:n(?:blue|d)?|p(?:hite|es)|b(?:bing)?|f(?:fiti)?|v(?:ity|e)|dient|ce|in|ss|y)|e(?:n(?:inja|ade)|(?:mor)?y|aves|cale|en)|i(?:m(?:(?:oir|ac)e|m)|n(?:ding)?|ll|p)|o(?:o(?:key|m)|u(?:nd|p)|cery|ping|in))|o(?:k(?:o(?:tai|u)|kun|u)|l(?:d(?:fish|en)?|f)|(?:chius|dzill)a|t(?:land|hic)|n(?:eril|na)|bl(?:et|in)|h(?:an|ei)?|od(?:man)?|(?:ze|w)n|at(?:ee)?|ggles|rget|jou|urd)?|u(?:i(?:d(?:ed?|o)|fei|lty|tar)|a(?:rd(?:ian|s)|nmao)|n(?:blade|gnir)?|ynemer|r[ao]|sset|mi?|zma|ts)|l(?:a(?:(?:ce|di)on|(?:iv|nc)e|s(?:se)?s|ring)|o(?:r(?:ia|y)|ve[ds]?|wing|be|mp|om)|i(?:tch|nt))|i(?:n(?:t(?:ama|oki)|kg?o|ga)|o(?:vanna|rno)|rl(?:s'?|y)?|ant(?:ess)?|gantic|lle?s|ving|ft)?|e(?:n(?:(?:de|ga)r|shin|ji)|r(?:many?|trud|udo)|s(?:ture|ugao)|m(?:stone)?|ars?|gege|ta?)|h(?:irga|ost)|y(?:aru|ro|m)|[14]1|36|go|x)?|d(?:o(?:[ag]|u(?:g(?:hnut|i)|ji(?:ma|n)?|ble|man|sa)|r(?:aemon|othea|emy)|c(?:k(?:ing)?|tor)|n(?:ation|'t)?|(?:yaga|min)o|d(?:ging|oco)|or(?:way|s)?|l(?:phin|l)|w(?:sing|n)|i(?:ly|ng)|t(?:ted)?|ki|ve)|i(?:a(?:(?:rmui|mon)d|gonal|volo|dem|per|na)?|s(?:[hk]|solve|gust|play)|gi(?:t(?:al|s)|mon)|l(?:ation|do|uc)|m(?:itri|ples)|r(?:ndl|ty?)|(?:eg|d)o|(?:xi|c)e|o(?:na)?|nosaur|ving|zzy)|r(?:a(?:g(?:on(?:'s)?|ging)|w(?:ers?|ing|r)?|ph)|i(?:nk(?:ing)?|p(?:ping)?|lls?|ving)|o(?:ol(?:ing)?|p(?:ping)?|ne)|e(?:am(?:ing)?|ss(?:ing)?)|u(?:g(?:ged|s)|nk|m)|y(?:ing|er))|a(?:n(?:ma(?:chi|ku)|c(?:ing|er)|g(?:le|o)|tes?|ua)|r(?:k(?:ness|er)?|ling|uma)|(?:(?:mag|ppl|t)e|vi)d|i(?:douji|sy|wa)|(?:ught|gg)er|wn|ze|y)?|e(?:s(?:s?ert|ign|k)|a(?:rg|th|d)|n(?:nou|im)|vil(?:uke)?|b(?:ris|t)|komori|tached|e[pr]|feat|mon|pth|ck)?|u(?:m(?:p(?:ling|ty)|bbell)|(?:(?:ff)?e|a)l|s(?:t(?:er)?|k)|ibhne|nois|dou|tch|ck|o)|\.(?:va)?|q[345]|ynamax|[vx]d|jeeta|'arc|sr?)?|e(?:l(?:e(?:s(?:is|a)|[vz]en|ctric|phant)|i(?:[no]|[st]e)?|dri(?:dge|tch)|l(?:ipsis|en)|s(?:word|a)|bows?|phelt|aina|tnam|vaan|ric|f)?|n(?:d(?:eavor|ou|s)?|e(?:(?:rg|m)y)?|(?:oshim|per)a|v(?:elope|y)|ma(?:ided)?|g[lr]ish|kidu)|r(?:i(?:[ck]a|ndel|ri|se|o)?|e(?:ct(?:ion)?|n)|o(?:manga|e)|(?:ase|ro)r|u(?:ne)?|win|de|za)|m(?:p(?:hasis|loyee|eror|ty)|i(?:(?:li|y)a|ri)|o(?:ticon|ji)|b(?:ers|lem)|erald|a)|a(?:r(?:(?:lobe|muff|bud)?s|rings?|piece|clip|th)?|s(?:t(?:ern?)?|el)?|ting|gle)|x(?:p(?:os(?:ure|ed)|licit)|ercise|cited|usiai|tra)?|ye(?:[ds]|b(?:rows?|all)|(?:line|wea)r|patch)?|u(?:r(?:asian|yale|eka)|(?:phemi|l)a|gen)|i(?:(?:nzber|se)n|ri(?:ka|n)|ghth|ki|la)|d(?:(?:m[ou]n|war)d|el(?:felt|gard))|g(?:a(?:sumi|o)|g(?:plant)?|yptian)|v(?:e(?:ryone|ning)?|il|a)|t(?:ernity|orofu|han|na)|s(?:sence|peon|tus)|(?:houmak|bosh)i|e(?:vee|l)|jection|ffects|zo|\.)?|o(?:['x]|r(?:[bc]|i(?:h(?:ara|ime)|pathy|gami|be|on)|de(?:lia|r)|a(?:nge|l)|g(?:asm|y)|nament|eki)?|o(?:(?:(?:has|tac)h|ara|kam|j)?i|s(?:hi(?:ma|o)|aki)|(?:nus|zor)a|m(?:ori|uro)|yodo)|k(?:u(?:(?:mur|saw)a|yasu)|a(?:misty|zaki|be|yu)|i(?:na(?:mi)?|ta)|tavia)?|v(?:e(?:r(?:c(?:as|oa)t|alls?|flow|hang|lord)?|n)|al|um)|n(?:i(?:giri|on)?|l(?:ine|y)|myouji|ozuka|sen|to|e)?|p(?:e(?:n(?:ing)?|rator)|p(?:osite|ai)|timus|aque)|u(?:t(?:(?:lin|sid)e|doors|fit)?|mae?|gi|ro)|t(?:o(?:k(?:ura|o)|nashi)|hers?|aku|ter)|s(?:h(?:i(?:da|no)|awott)|omatsu|akabe)|c(?:t(?:o(?:ling|pus)|arian)|hako|ean)|b(?:i(?:(?:jim|ag)e)?|ject|ake|oro)|f(?:f(?:ic(?:ial|e))?|uda)?|m(?:ikuji|urice|elet|aru)|l(?:d(?:er)?|lie)|h(?:tsuki|ara|!)|ya(?:shio|ma)|d(?:[ad]|in)|g(?:ata|uri)|i(?:kawa|l)|ekaki|w[ln]|aks?|jou|3o|\/)?|i(?:n(?:t(?:er(?:ior|nal)|akes?|repid)|u(?:(?:mut|yam)a|(?:gam)?i)?|a(?:(?:zum|b)a|'nis|ho|mi)|s(?:(?:e[cr]?|tan)t|ignia)|d(?:oors|ian|ex)|k(?:ling|well)?|(?:finit|jur)y|c(?:oming|est)|ver(?:ted|se)|o(?:ri|ue)?|grid|line|ner)?|s(?:o(?:(?:kaz|b)e|lated|nami)|(?:kand|ht)ar|(?:abell)?e|shiki|land|uzu)?|c(?:h(?:i(?:(?:har|k)a|g(?:aya|o)|nose|rin|i)|o)|arus|ing|e)|m(?:p(?:a(?:led|ct)|erial|lied)|a(?:izumi|ge)?|minent|outo)|r(?:is(?:viel)?|o(?:ha|n)|a(?:ko)?|uma)|t(?:(?:su[km]|oshik)i|a(?:dori|lian))?|z(?:u(?:[kr]u|mi)|ay(?:oi|a))|b(?:ara(?:ki)?|uki|is)?|k(?:[eu]|a(?:zuch|r)i)|g(?:arashi|ote|gy)|d(?:entity|ol)?|l(?:matar|lya)|p(?:hone|od)|(?:wakur)?a|o(?:ri|wa)|v(?:an|y)?|f(?:rit)?|i)?|w(?:a(?:t(?:a(?:nab|m)e|ch(?:ing)?|er(?:ing)?|t?son)|r(?:s(?:pite|hip)|drobe|mers|rior|iza)?|l(?:k(?:i(?:ng|e))?|l(?:et)?|ther)|i(?:t(?:ress|er)|st)|k(?:a(?:ba|n)|ing)|v(?:e[rs]|ing|y)|g(?:ashi|ging)|(?:sh|d)ing|2000|nd|y)?|i(?:n(?:d(?:mill|sock|ing|ow)?|g(?:ed|s)?|c?e|ter|ry)|l(?:liams|cke|d)|(?:cke|zar)d|(?:eld|p)ing|g(?:gle)?|[dfr]e|steria|tc?h|on|i)|h(?:i(?:s(?:k(?:e(?:rs?|y))?|tle)|p(?:ped)?|[lt]e)|a(?:t(?:eley)?|le)|e(?:els?|at|n))|e(?:i(?:gh(?:ing|t)|bo|ss)|(?:ster|apo)n|d(?:ding|gie)|(?:tsui)?t|rewolf|ek|b)|r(?:i(?:n(?:ging|kled)|ggle|sts?|ting)|a(?:p(?:per)?|ith)|e(?:at|nc)h|ong)|o(?:r(?:rie|l)d|od(?:en)?|man|lf)?|u(?:kong)?)?|y(?:u(?:k(?:i(?:h(?:ana|o)|k(?:aze|o)|n[aeo]|mi)?|a(?:ri|ta)|kuri|o)|u(?:(?:(?:ba)?r|dach|j)i|g(?:umo|i)|k[aio]|n[ao])?|m(?:e(?:[kn]o|hara|mi)|i(?:zuka)?)|n(?:[ai]|o(?:mi)?|yun)|zu(?:(?:har|rih)a|ki)?|r(?:i(?:k[ao])?|a)|(?:ffi|gak)e|(?:tak|s)?a|i(?:k[ao])?|yuko|el)?|a(?:m(?:a(?:g(?:umo|ou)|ka(?:sa|ze)|(?:nak|d)a|m(?:ura|e)|buki|to)|per|i)|s(?:(?:u(?:sad|n)|ak)a|ogami)|g(?:a(?:sur|m)i|okoro|en)|(?:tader|zaw)a|n(?:[ag]|dere)|(?:hag|y?o)i|(?:chi)?e|wning|kumo|rn)|o(?:u(?:(?:suk|'r)e|ng(?:er)?|tuber?|ka?i|mu|r)?|r(?:i(?:gami|hime)|uichi|dle|ha)|(?:imiy|tsub|zor|g)a|shi(?:k[ao]|da|no)|ko(?:yama)?|wane)|e(?:a(?:ge)?r|llow|s)|mir|in)|u(?:n(?:i(?:t(?:(?:ar|e)d)?|(?:cor|o)n|verse|form)?|d(?:e(?:r(?:cut)?|ad)|one)?|t(?:(?:uck|i)ed|ying)|(?:fad|mov)ing|c(?:ommon|hou)|z(?:ipped|an)|a(?:mused)?|even|ryuu)|t(?:e(?:n(?:sil|a)|rus)|su(?:[gm]i|ho)|(?:ah)?a|ility)|s(?:e(?:r(?:name)?|d)?|a(?:[gm]i|da)?|h(?:anka|io))|p(?:s(?:h(?:orts|irt)|kirt|ide)|right|per|do)?|r(?:a(?:r(?:ak)?a|kaze|nus)|ethral?|uha|yuu|i)|m(?:i(?:kaze|neko)?|bre(?:lla|on)|p(?:45|9)?)|z(?:u(?:(?:ma)?ki)?|aki)|chi(?:[hw]a|kake)?|d(?:ongein|agawa)|(?:ehar|vul)?a|lt(?:imate|ra)|i(?:haru)?|jimatsu|wabaki|\.a\.|gly|fo)?|j(?:u(?:n(?:k(?:etsu|o)|'you|gle|ior|pei)?|mp(?:[!y]|suit|ing)|sti(?:ce|na)|(?:uda|r)i|d(?:ith|e)|piter|liet|ice)|o(?:(?:natha|'o)n|hn(?:ston|ny)|s(?:eph|uke)|jo(?:lion)?|ystick|estar|ints|lyne|taro|uga)|e(?:a(?:n(?:ne|s)?|lous)|s(?:si(?:ca|e)|ter)|wel(?:ed|ry)?|r(?:sey|vis)|t(?:pack)?)|a(?:pa(?:n(?:ese)?|ri)|ck(?:al|et)?|g(?:uar|gy)|m(?:es)?|kuzure|velin|nes|r)|i(?:n(?:g(?:ei|le)|tsuu|x)?|(?:bri|l)l|angshi|miko|tome|rou)|r?\.)|v(?:i(?:r(?:gi(?:lia|n)|tual|a)|s(?:i(?:ble|on)|ual|or)|e(?:w(?:er|s)|ra)|(?:bra|c)tor|k(?:ala|tor)|ol(?:et|in)|(?:de|vi)o|n(?:ci|es)|al|ta)|a(?:l(?:l(?:iere|ey)|kyrie)|r(?:ia(?:ble)?|ley)|mp(?:ire|y)|s(?:taya|e)|ginal?|poreon|ulting|nilla|cuum)|e(?:r(?:[.s]|t(?:ical)?|(?:ni)?y|anda)|n(?:ding|era|ti?|us)|i(?:n[sy]?|l)|l(?:vet|ia)|hicle|geta|st)|o(?:l(?:lerei|cano)|(?:i[cl]|r)e|caloid|n)|ul(?:pix|va)|yrn|\.)?|z(?:e(?:t(?:ian|tai|a)|ppelin?|lda|on|ro)|o(?:o(?:ey|m)|r[ao]|diac|mbie|uri)|a(?:b(?:aniya|uton)|ychik|ra)|u(?:i(?:kak|ho)u|berg|n)|i(?:dane|pper)|(?:hongl|we)i|2?3|zz|1)?|q(?:u(?:a(?:rt(?:[az]|er)|d)|e(?:st(?:ion)?|en)|i(?:ver|ll))|i(?:ng|qi))?|1(?:[1345]|9(?:9(?:0s|9)|[78]0s)?|other|girl|koma|/?2|6?8|boy)?|2(?:[16]|0(?:0[6789]|2[01]|1\d)|(?:other|girl|boy)s|k(?:oma)?)?|3(?:(?:other|girl|boy)s|koma|ds?|9)?|5(?:(?:girl|boy)s|koma|0?0|11|8)?|4(?:(?:girl|boy)s|koma|01|7)?|6(?:\+(?:other|girl|boy)s|9)?|x(?:[3dpx]|enovia|iao|vii)?|(?:\\|\||\n)\/|\^(?:[o^]\^)?|(?:\+\+)?\+|(?:\.\.)?\.|9[12458a]?|&gt;(?:o&lt;|=)?|(?:\|)?\||;[3dopq]?|&lt;(?:o&gt;)?|![!?]?|"lazy"|0[12]?|=[3d]?|7[68]|\??\?))\\?(\)|\])?</match>
</context>

        </include>
    </context>

  </definitions>
</language>

